10105/es.json (before)
{  
  "add_friend": "Añadir como amigo",
  "admin_dell_msg": "El moderador ha alejado si mensaje",
  "alert_ban_from_head": "Baneo de {0}",
  "alert_ban_on_time": "durante {0}",
  "alert_ban_user_head": "Banear a {0}",
  "alert_btn_buy": "Comprar",
  "alert_btn_close_and_go": "Cerrar y pasar a",
  "alert_btn_go_ahead": "Liberarse antes del plazo",
  "alert_btn_i_corrected": "Yo me rectificaré",
  "alert_btn_sell": "Vender",
  "alert_choose_present_head": "Regalo para {0}",
  "alert_close_current_chat": "¿Cerrar su chat y pasar al chat de otra persona?",
  "alert_creator_did_not_take_the_call": "Usuario no ha respondido la llamada",
  "alert_end_head": "Terminar",
  "alert_not_confirmed_head": "No está aceptado",
  "alert_refresh_head_mobile": "Refresque la aplicación",
  "alert_resresh_head": "Recargar la página",
  "alert_sell_present": "vender por {0}",
  "alert_you_have_old_client": "Si tiene algún problema con la instalación de la aplicación, por favor, elimine la anterior y vuelve a intentarlo.",
  "another_connection": "Se han conectado a su cuenta desde otro lugar",
  "aplredy_baned": "ya baneado por el moderador",
  "are_you_here": "Para reconexión, por favor, comprueba que Usted está aquí",
  "ban": "Banear",
  "banned_cant_send_msg": "Usted está baneado y no puede enviar los mensajes",
  "banned_cant_send_private_msg": "Usted está baneado y no puede enviar los mensajes privados",
  "banned_cant_vote": "Usted está baneado y no puede votar",
  "ban_chat": "Baneo de chat",
  "ban_from_moderator": "(Baneo por moderador)",
  "ban_tab": "Baneo",
  "buy": "Comprar",
  "call": "Llamar",
  "call_to_me": "Llamada recibida",
  "camera_is_turned_off": "Cámara está apagada",
  "camera_is_turned_on": "Cámara está encendida",
  "camera_not_found": "Cámara no está instalada, o la está usando por otra aplicación",
  "cancel": "Cancelación",
  "cancle_pay": "Cancelación del pago",
  "charge_error": "Error de ingreso",
  "chat": "Chat",
  "confirm": "Confirmar",
  "connection_canceled_head": "Cancelación de conexión",
  "connection_faild": "Error de conexión",
  "connection_from_another_place": "Se han conectado a su cuenta desde otro lugar",
  "connection_from_another_place_head": "Otro lugar",
  "disable_the_interlocutor": "Desconectar",
  "discount_for_ban_user_from_yours_translation": "(Descuento de 50% al baneo del espectador de su transmisión)",
  "enter_msg": "Escriba su mensaje",
  "gold_gun": "Pistola de oro",
  "ignore": "Ignorar",
  "in_translation": "En transmisión",
  "i_am_here_btn": "Estoy aquí",
  "i_call": "Llamada saliente",
  "leave_talk": "Dejar",
  "loading": "Está cargando...",
  "local": "es",
  "lvl": "Nivel {0}",
  "main_chat": "Chat",
  "moderador_delete_this_msg": "El mensaje está alejado por un moderador",
  "need_headphones_head": "Conecte los auriculares",
  "need_headphones_mainuser_body": "El Dispositivo de su interlocutor no mantiene la econeutralización, por favor, conecte los auriculares para oír a su interlocutor",
  "need_headphones_seconduser_body": "Su dispositivo no mantiene la econeutralización, conecte los auriculares para que su interlocutor le oiga",
  "newcomer": "Novato",
  "not_enough_coins_for_ban": "Usted no tiene suficientes monedas para el baneo",
  "not_enough_coins_for_charge_unban": "Usted no tiene suficientes monedas para la liberación anticipada, durante {0} por {1}",
  "no_coins_for_present": "Usted no tiene suficientes monedas para enviar el regalo",
  "no_coins_for_private": "Usted no tiene suficientes monedas para enviar el mensaje privado",
  "payment_error": "Error del pago: error - {0} descripción de error: {1}",
  "poster_tab": "Explorar",
  "present_exclusive_candy": "Bombón",
  "present_exclusive_christmas_tree": "Árbol de Año Nuevo",
  "present_exclusive_deer": "Cierno del Año Nuevo",
  "present_exclusive_king_snake": "Serpiente del Rey (atrae el suerte)",
  "present_exclusive_love_teddy": "Teddy TE AMO",
  "present_exclusive_shit": "Caca",
  "present_exclusive_teddy": "Teddy",
  "present_exclusive_vibrator": "Vibrador",
  "present_from": "Regalo para \"{0}\" de {1}",
  "private": "Privado",
  "profile": "Perfil",
  "recnnect": "Intentamos recuperar la conexión",
  "reject_connection": "Servidor ha cancelado la conexión",
  "replug_headphones_body": "Algo ha pasado ¡Reconecte los auriculares!",
  "replug_headphones_head": "Reconecte los auriculares",
  "ring": "Anillo corazón",
  "ring_i_love_you": "Anillo TE AMO",
  "roses": "Ramo de rosas rojas",
  "say_something_body": "Diga algo, comprobaremos si su micrófano funciona",
  "say_something_head": "Comprobación del micrófono",
  "scss_send_present": "El regalo está enviado a {0}",
  "sell_present": "El regalo \"{0}\" {1} está vendido de {2} +{3}",
  "send": "Enviar",
  "send_present": "Regalar",
  "send_private_msg": "Usted ha enviado el mensaje privado a {0} +{1} -{2}",
  "simple_draw": "El resultado de este round es empate",
  "someone_send_present_to_another": "{0} ha hecho el regalo {1} para {2}",
  "start_talk": "¡En vivo!",
  "stopped": "Suspendido",
  "successfully_banned": "Está baneado con éxito!  -{0} +{1}",
  "successfully_charge_unban": "Liberación anticipada, durante {0}, +{1} -{2}",
  "successful_pay": "Compra realizada con éxito: +{0}",
  "talk_tab": "Conversación",
  "temp_ban": "{0} ha baneado al usuario {1} durante {2}",
  "to": "para",
  "update_google_play": "Refrescar el Google Play para adquirir la posibilidad de comprar monedas",
  "user_left_the_translation_no_discount": "El usuario ha abandonado la transmisión, el descuento no funciona!",
  "user_offline": "El usuario está desconectado",
  "user_vs_id_not_found": "No es posible encontrar el usuario con un ID {0}",
  "whispered": "cuchichea",
  "write": "Escribir",
  "write_her": "Escribir a ella",
  "write_him": "Escribirle",
  "you_cant_ban_moderator": "Usted intenta banear al moderador, no es posible!",
  "you_cant_ban_users_when_you_in_ban": "Usted no puede banear a los usuarios mientras que Usted está baneado en este momento",
  "maintain_app_for_exp": "¡Califica la aplicación en Google Play y obtendrás 1000 puntos de experiencia gratis! [Recibir experiencia.]",
  "maintain_app_for_exp_success": "Experiencia ganada: +1000",
  "maintain_app_for_exp_faild": "Ya recibiste los puntos de experiencia por votar.",
  "share_for_exp": "¡Comparte con tus amigos y recibe 1000 puntos de experiencia gratis! [Recibir experiencia.]",
  "share_for_exp_success": "Experiencia ganada: +1000",
  "share_for_exp_faild": "Ya recibiste los puntos de experiencia por esta acción.",
  "share_for_exp_cancel": "Cancelaste la acción de compartir.",
  "maintain_app_for_exp_new": "¡Califica la aplicación en Google Play y obtendrás 1000 puntos de experiencia gratis! %for_exp_btn%",
  "maintain_app_for_exp_ios_new": "¡Califica la aplicación en App Store y obtendrás 1000 puntos de experiencia gratis! %for_exp_btn%",
  "share_for_exp_cron": "¡Comparte con tus amigos y recibe 1000 puntos de experiencia gratis! %share_for_exp_btn%",
  "install_app_for_exp_cron": "Instalar %google_play_btn% or %app_store_btn% aplicación y obtendrás 1000 puntos de experiencia gratis!",
  "install_app_for_exp_success": "Experiencia ganada: +1000",
  "install_app_for_exp_faild": "Ya recibiste los puntos de experiencia por esta acción.",
  "maintain_app_for_exp_ios": "¡Califica la aplicación en App Store y obtendrás 1000 puntos de experiencia gratis! [Recibir experiencia.]",
  "for_exp_btn": "Recibir experiencia."
}

10105/es.json (after)
{  
  "add_friend": "Añadir como amigo",
  "admin_dell_msg": "El moderador ha alejado si mensaje",
  "alert_ban_from_head": "Baneo de {0}",
  "alert_ban_on_time": "durante {0}",
  "alert_ban_user_head": "Banear a {0}",
  "alert_btn_buy": "Comprar",
  "alert_btn_close_and_go": "Cerrar y pasar a",
  "alert_btn_go_ahead": "Liberarse antes del plazo",
  "alert_btn_i_corrected": "Yo me rectificaré",
  "alert_btn_sell": "Vender",
  "alert_choose_present_head": "Regalo para {0}",
  "alert_close_current_chat": "¿Cerrar su chat y pasar al chat de otra persona?",
  "alert_creator_did_not_take_the_call": "Usuario no ha respondido la llamada",
  "alert_end_head": "Terminar",
  "alert_not_confirmed_head": "No está aceptado",
  "alert_refresh_head_mobile": "Refresque la aplicación",
  "alert_resresh_head": "Recargar la página",
  "alert_sell_present": "vender por {0}",
  "alert_you_have_old_client": "Si tiene algún problema con la instalación de la aplicación, por favor, elimine la anterior y vuelve a intentarlo.",
  "another_connection": "Se han conectado a su cuenta desde otro lugar",
  "aplredy_baned": "ya baneado por el moderador",
  "are_you_here": "Para reconexión, por favor, comprueba que Usted está aquí",
  "ban": "Banear",
  "banned_cant_send_msg": "Usted está baneado y no puede enviar los mensajes",
  "banned_cant_send_private_msg": "Usted está baneado y no puede enviar los mensajes privados",
  "banned_cant_vote": "Usted está baneado y no puede votar",
  "ban_chat": "Baneo de chat",
  "ban_from_moderator": "(Baneo por moderador)",
  "ban_tab": "Baneo",
  "buy": "Comprar",
  "call": "Llamar",
  "call_to_me": "Llamada recibida",
  "camera_is_turned_off": "Cámara está apagada",
  "camera_is_turned_on": "Cámara está encendida",
  "camera_not_found": "Cámara no está instalada, o la está usando por otra aplicación",
  "cancel": "Cancelación",
  "cancle_pay": "Cancelación del pago",
  "charge_error": "Error de ingreso",
  "chat": "Chat",
  "confirm": "Confirmar",
  "connection_canceled_head": "Cancelación de conexión",
  "connection_faild": "Error de conexión",
  "connection_from_another_place": "Se han conectado a su cuenta desde otro lugar",
  "connection_from_another_place_head": "Otro lugar",
  "disable_the_interlocutor": "Desconectar",
  "discount_for_ban_user_from_yours_translation": "(Descuento de 50% al baneo del espectador de su transmisión)",
  "enter_msg": "Escriba su mensaje",
  "gold_gun": "Pistola de oro",
  "ignore": "Ignorar",
  "in_translation": "En transmisión",
  "i_am_here_btn": "Estoy aquí",
  "i_call": "Llamada saliente",
  "leave_talk": "Dejar",
  "loading": "Está cargando...",
  "local": "es",
  "lvl": "Nivel {0}",
  "main_chat": "Chat",
  "moderador_delete_this_msg": "El mensaje está alejado por un moderador",
  "need_headphones_head": "Conecte los auriculares",
  "need_headphones_mainuser_body": "El Dispositivo de su interlocutor no mantiene la econeutralización, por favor, conecte los auriculares para oír a su interlocutor",
  "need_headphones_seconduser_body": "Su dispositivo no mantiene la econeutralización, conecte los auriculares para que su interlocutor le oiga",
  "newcomer": "Novato",
  "not_enough_coins_for_ban": "Usted no tiene suficientes monedas para el baneo",
  "not_enough_coins_for_charge_unban": "Usted no tiene suficientes monedas para la liberación anticipada, durante {0} por {1}",
  "no_coins_for_present": "Usted no tiene suficientes monedas para enviar el regalo",
  "no_coins_for_private": "Usted no tiene suficientes monedas para enviar el mensaje privado",
  "payment_error": "Error del pago: error - {0} descripción de error: {1}",
  "poster_tab": "Explorar",
  "present_exclusive_candy": "Bombón",
  "present_exclusive_christmas_tree": "Árbol de Año Nuevo",
  "present_exclusive_deer": "Cierno del Año Nuevo",
  "present_exclusive_king_snake": "Serpiente del Rey (atrae el suerte)",
  "present_exclusive_love_teddy": "Teddy TE AMO",
  "present_exclusive_shit": "Caca",
  "present_exclusive_teddy": "Teddy",
  "present_exclusive_vibrator": "Vibrador",
  "present_from": "Regalo para \"{0}\" de {1}",
  "private": "Privado",
  "profile": "Perfil",
  "recnnect": "Intentamos recuperar la conexión",
  "reject_connection": "Servidor ha cancelado la conexión",
  "replug_headphones_body": "Algo ha pasado ¡Reconecte los auriculares!",
  "replug_headphones_head": "Reconecte los auriculares",
  "ring": "Anillo corazón",
  "ring_i_love_you": "Anillo TE AMO",
  "roses": "Ramo de rosas rojas",
  "say_something_body": "Diga algo, comprobaremos si su micrófano funciona",
  "say_something_head": "Comprobación del micrófono",
  "scss_send_present": "El regalo está enviado a {0}",
  "sell_present": "El regalo \"{0}\" {1} está vendido de {2} +{3}",
  "send": "Enviar",
  "send_present": "Regalar",
  "send_private_msg": "Usted ha enviado el mensaje privado a {0} +{1} -{2}",
  "simple_draw": "El resultado de este round es empate",
  "someone_send_present_to_another": "{0} ha hecho el regalo {1} para {2}",
  "start_talk": "¡En vivo!",
  "stopped": "Suspendido",
  "successfully_banned": "Está baneado con éxito!  -{0} +{1}",
  "successfully_charge_unban": "Liberación anticipada, durante {0}, +{1} -{2}",
  "successful_pay": "Compra realizada con éxito: +{0}",
  "talk_tab": "Conversación",
  "temp_ban": "{0} ha baneado al usuario {1} durante {2}",
  "to": "para",
  "update_google_play": "Refrescar el Google Play para adquirir la posibilidad de comprar monedas",
  "user_left_the_translation_no_discount": "El usuario ha abandonado la transmisión, el descuento no funciona!",
  "user_offline": "El usuario está desconectado",
  "user_vs_id_not_found": "No es posible encontrar el usuario con un ID {0}",
  "whispered": "cuchichea",
  "write": "Escribir",
  "write_her": "Escribir a ella",
  "write_him": "Escribirle",
  "you_cant_ban_moderator": "Usted intenta banear al moderador, no es posible!",
  "you_cant_ban_users_when_you_in_ban": "Usted no puede banear a los usuarios mientras que Usted está baneado en este momento",
  "maintain_app_for_exp": "¡Califica la aplicación en Google Play y obtendrás 1000 puntos de experiencia gratis! [Recibir experiencia.]",
  "maintain_app_for_exp_success": "Experiencia ganada: +1000",
  "maintain_app_for_exp_faild": "Ya recibiste los puntos de experiencia por votar.",
  "share_for_exp": "¡Comparte con tus amigos y recibe 1000 puntos de experiencia gratis! [Recibir experiencia.]",
  "share_for_exp_success": "Experiencia ganada: +1000",
  "share_for_exp_faild": "Ya recibiste los puntos de experiencia por esta acción.",
  "share_for_exp_cancel": "Cancelaste la acción de compartir.",
  "maintain_app_for_exp_new": "¡Califica la aplicación en Google Play y obtendrás 1000 puntos de experiencia gratis! %for_exp_btn%",
  "maintain_app_for_exp_ios_new": "¡Califica la aplicación en App Store y obtendrás 1000 puntos de experiencia gratis! %for_exp_btn%",
  "share_for_exp_cron": "¡Comparte con tus amigos y recibe 1000 puntos de experiencia gratis! %share_for_exp_btn%",
  "install_app_for_exp_cron": "Instalar %google_play_btn% or %app_store_btn% aplicación y obtendrás 1000 puntos de experiencia gratis!",
  "install_app_for_exp_success": "Experiencia ganada: +1000",
  "install_app_for_exp_faild": "Ya recibiste los puntos de experiencia por esta acción.",
  "maintain_app_for_exp_ios": "¡Califica la aplicación en App Store y obtendrás 1000 puntos de experiencia gratis! [Recibir experiencia.]",
  "for_exp_btn": "Recibir experiencia.",
  "email.fine_amnesty.subject": "Rabais de 50% sur toutes les amendes sur {app_name} ! Agissez rapidement !",
  "email.fine_amnesty.text": "Bonjour ! <br>  Nous avons d'excellentes nouvelles pour tous les utilisateurs qui ont été bannis de notre projet. Au cours des trois prochains jours, soit du 22 au 25 juillet, nous offrons 50% de rabais sur l'amnistie pour tous les utilisateurs ayant été bannis. Payez moins pour revenir ! Vos amis s'ennuient de vous !<br><br>  Vous pouvez payer vos frais d'amnistie ici : {app_href}<br><br>  Nous espérons vous revoir d'ici bientôt !"
}

10105/es.json (diff)
@@ -126,5 +126,7 @@
   "install_app_for_exp_success": "Experiencia ganada: +1000",
   "install_app_for_exp_faild": "Ya recibiste los puntos de experiencia por esta acción.",
   "maintain_app_for_exp_ios": "¡Califica la aplicación en App Store y obtendrás 1000 puntos de experiencia gratis! [Recibir experiencia.]",
-  "for_exp_btn": "Recibir experiencia."
+  "for_exp_btn": "Recibir experiencia.",
+  "email.fine_amnesty.subject": "Rabais de 50% sur toutes les amendes sur {app_name} ! Agissez rapidement !",
+  "email.fine_amnesty.text": "Bonjour ! <br>  Nous avons d'excellentes nouvelles pour tous les utilisateurs qui ont été bannis de notre projet. Au cours des trois prochains jours, soit du 22 au 25 juillet, nous offrons 50% de rabais sur l'amnistie pour tous les utilisateurs ayant été bannis. Payez moins pour revenir ! Vos amis s'ennuient de vous !<br><br>  Vous pouvez payer vos frais d'amnistie ici : {app_href}<br><br>  Nous espérons vous revoir d'ici bientôt !"
 }
