10105/id.json (before)
{  
  "add_friend": "Tambahkan Teman",
  "alert_ban_from_head": "Larang dari {0}",
  "alert_ban_on_time": "pada {0}",
  "alert_ban_user_head": "Larang {0}",
  "alert_btn_buy": "Beli",
  "alert_btn_close_and_go": "Tutup dan pergi",
  "alert_btn_sell": "Jual",
  "alert_choose_present_head": "Hadiah untuk {0}",
  "alert_creator_did_not_take_the_call": "Pengguna tidak menerima telepon",
  "alert_end_head": "Komplit",
  "alert_not_confirmed_head": "Tidak diterima",
  "alert_refresh_head_mobile": "Barui aplikasi",
  "alert_you_have_old_client": "Versi klien Anda adalah model lama",
  "ban": "Larang",
  "ban_chat": "LARANG CHAT",
  "ban_tab": "LARANG",
  "buy": "Beli",
  "call": "Telepon",
  "call_to_me": "Panggilan masuk",
  "camera_is_turned_off": "Kamera sedang mati",
  "camera_is_turned_on": "Kamera sedang menyala",
  "camera_not_found": "Kamera tidak ditemukan atau sedang digunakan di program lain",
  "cancel": "Batal",
  "cancle_pay": "Pembatalan pembayaran",
  "chat": "CHAT",
  "confirm": "Konfirm",
  "connection_canceled_head": "Penghubungan dibatalkan",
  "connection_faild": "Penghubungan error.",
  "disable_the_interlocutor": "Matikan",
  "enter_msg": "Masukkan pesan",
  "gold_gun": "Pistol emas",
  "ignore": "Abaikan",
  "in_translation": "Untuk menyiarkan",
  "i_call": "Panggilan keluar",
  "leave_talk": "KELUAR",
  "loading": "Memuat",
  "lvl": "Level {0}",
  "main_chat": "CHAT",
  "need_headphones_head": "Masukkan headphones",
  "need_headphones_mainuser_body": "Alat Anda tidak mendukung pembatalan gema suara (AEC), masukkan headphones untuk mendengar pihak lain",
  "need_headphones_seconduser_body": "Alat Anda tidak mendukung pembatalan gema suara (AEC), masukkan headphones untuk bisa didengar oleh pihak lain.",
  "newcomer": "Pendatang baru",
  "no_coins_for_present": "Koin tidak mencukupi untuk mengirim hadiah",
  "no_coins_for_private": "Koin tidak mencukupi untuk mengirim pesan pribadi",
  "payment_error": "Pembayaran Error: error - {0} error_deskripsi: {1}",
  "poster_tab": "MENJELAJAHI",
  "present_exclusive_candy": "Permen",
  "present_exclusive_christmas_tree": "Pohon Natal",
  "present_exclusive_deer": "Rudolph si Rusa Berhidung Merah",
  "present_exclusive_king_snake": "Raja Ular (membawa keberuntungan)",
  "present_exclusive_love_teddy": "Aku Cinta Kamu Beruang Teddy",
  "present_exclusive_shit": "Kotoran",
  "present_exclusive_teddy": "Beruang Teddy",
  "present_exclusive_vibrator": "Vibrator",
  "present_from": "{0} dari {1}",
  "private": "Pribadi",
  "profile": "Profil",
  "recnnect": "Mencoba untuk menghubungkan kembali.",
  "reject_connection": "Koneksi server dibatalkan.",
  "replug_headphones_body": "Ada sesuatu yang salah. Masukkan ulang headphones!",
  "replug_headphones_head": "Masukkan ulang headphones",
  "ring": "Cincin Hati",
  "ring_i_love_you": "Cincin Aku Cinta Kamu",
  "roses": "Buket mawar merah",
  "say_something_body": "Katakan sesuatu, kami akan mengecek apakah mikrofon Anda bekerja",
  "say_something_head": "Mengecek mikrofon",
  "scss_send_present": "Anda mengirim sebuah hadiah ke {0}",
  "sell_present": "Hadiah terjual {0} {1} dari {2} + {3}",
  "send": "kirim",
  "send_present": "Kirim hadiah",
  "someone_send_present_to_another": "{0} mengirim hadiah {1} untuk {2}",
  "start_talk": "Pergi langsung!",
  "stopped": "Dihentikan",
  "successful_pay": "Pembelian sukses: + {0}",
  "talk_tab": "RUANGAN",
  "to": "untuk",
  "update_google_play": "Barui Google Play untuk membeli koin.",
  "user_offline": "Pengguna sedang offline",
  "write_her": "Tulis"
}

10105/id.json (after)
{  
  "add_friend": "Tambahkan Teman",
  "alert_ban_from_head": "Larang dari {0}",
  "alert_ban_on_time": "pada {0}",
  "alert_ban_user_head": "Larang {0}",
  "alert_btn_buy": "Beli",
  "alert_btn_close_and_go": "Tutup dan pergi",
  "alert_btn_sell": "Jual",
  "alert_choose_present_head": "Hadiah untuk {0}",
  "alert_creator_did_not_take_the_call": "Pengguna tidak menerima telepon",
  "alert_end_head": "Komplit",
  "alert_not_confirmed_head": "Tidak diterima",
  "alert_refresh_head_mobile": "Barui aplikasi",
  "alert_resresh_head": "Muat ulang halaman",
  "alert_sell_present": "untuk menjual pada {0}",
  "alert_you_have_old_client": "Versi klien Anda adalah model lama",
  "ban": "Larang",
  "ban_chat": "LARANG CHAT",
  "ban_tab": "LARANG",
  "buy": "Beli",
  "call": "Telepon",
  "call_to_me": "Panggilan masuk",
  "camera_is_turned_off": "Kamera sedang mati",
  "camera_is_turned_on": "Kamera sedang menyala",
  "camera_not_found": "Kamera tidak ditemukan atau sedang digunakan di program lain",
  "cancel": "Batal",
  "cancle_pay": "Pembatalan pembayaran",
  "chat": "CHAT",
  "confirm": "Konfirm",
  "connection_canceled_head": "Penghubungan dibatalkan",
  "connection_faild": "Penghubungan error.",
  "disable_the_interlocutor": "Matikan",
  "enter_msg": "Masukkan pesan",
  "gold_gun": "Pistol emas",
  "ignore": "Abaikan",
  "in_translation": "Untuk menyiarkan",
  "i_call": "Panggilan keluar",
  "leave_talk": "KELUAR",
  "loading": "Memuat",
  "lvl": "Level {0}",
  "main_chat": "CHAT",
  "need_headphones_head": "Masukkan headphones",
  "need_headphones_mainuser_body": "Alat Anda tidak mendukung pembatalan gema suara (AEC), masukkan headphones untuk mendengar pihak lain",
  "need_headphones_seconduser_body": "Alat Anda tidak mendukung pembatalan gema suara (AEC), masukkan headphones untuk bisa didengar oleh pihak lain.",
  "newcomer": "Pendatang baru",
  "no_coins_for_present": "Koin tidak mencukupi untuk mengirim hadiah",
  "no_coins_for_private": "Koin tidak mencukupi untuk mengirim pesan pribadi",
  "payment_error": "Pembayaran Error: error - {0} error_deskripsi: {1}",
  "poster_tab": "MENJELAJAHI",
  "present_exclusive_candy": "Permen",
  "present_exclusive_christmas_tree": "Pohon Natal",
  "present_exclusive_deer": "Rudolph si Rusa Berhidung Merah",
  "present_exclusive_king_snake": "Raja Ular (membawa keberuntungan)",
  "present_exclusive_love_teddy": "Aku Cinta Kamu Beruang Teddy",
  "present_exclusive_shit": "Kotoran",
  "present_exclusive_teddy": "Beruang Teddy",
  "present_exclusive_vibrator": "Vibrator",
  "present_from": "{0} dari {1}",
  "private": "Pribadi",
  "profile": "Profil",
  "recnnect": "Mencoba untuk menghubungkan kembali.",
  "reject_connection": "Koneksi server dibatalkan.",
  "replug_headphones_body": "Ada sesuatu yang salah. Masukkan ulang headphones!",
  "replug_headphones_head": "Masukkan ulang headphones",
  "ring": "Cincin Hati",
  "ring_i_love_you": "Cincin Aku Cinta Kamu",
  "roses": "Buket mawar merah",
  "say_something_body": "Katakan sesuatu, kami akan mengecek apakah mikrofon Anda bekerja",
  "say_something_head": "Mengecek mikrofon",
  "scss_send_present": "Anda mengirim sebuah hadiah ke {0}",
  "sell_present": "Hadiah terjual {0} {1} dari {2} + {3}",
  "send": "kirim",
  "send_present": "Kirim hadiah",
  "send_private_msg": "Anda mengirim sebuah pesan pribadi ke {0} + {1} - {2}",
  "someone_send_present_to_another": "{0} mengirim hadiah {1} untuk {2}",
  "start_talk": "Pergi langsung!",
  "stopped": "Dihentikan",
  "successful_pay": "Pembelian sukses: + {0}",
  "talk_tab": "RUANGAN",
  "to": "untuk",
  "update_google_play": "Barui Google Play untuk membeli koin.",
  "user_offline": "Pengguna sedang offline",
  "whispered": "bisikan",
  "write": "Tulis",
  "write_her": "Tulis",
  "write_him": "Tulis"
}

10105/id.json (diff)
@@ -11,6 +11,8 @@
   "alert_end_head": "Komplit",
   "alert_not_confirmed_head": "Tidak diterima",
   "alert_refresh_head_mobile": "Barui aplikasi",
+  "alert_resresh_head": "Muat ulang halaman",
+  "alert_sell_present": "untuk menjual pada {0}",
   "alert_you_have_old_client": "Versi klien Anda adalah model lama",
   "ban": "Larang",
   "ban_chat": "LARANG CHAT",
@@ -69,6 +71,7 @@
   "sell_present": "Hadiah terjual {0} {1} dari {2} + {3}",
   "send": "kirim",
   "send_present": "Kirim hadiah",
+  "send_private_msg": "Anda mengirim sebuah pesan pribadi ke {0} + {1} - {2}",
   "someone_send_present_to_another": "{0} mengirim hadiah {1} untuk {2}",
   "start_talk": "Pergi langsung!",
   "stopped": "Dihentikan",
@@ -77,5 +80,8 @@
   "to": "untuk",
   "update_google_play": "Barui Google Play untuk membeli koin.",
   "user_offline": "Pengguna sedang offline",
-  "write_her": "Tulis"
+  "whispered": "bisikan",
+  "write": "Tulis",
+  "write_her": "Tulis",
+  "write_him": "Tulis"
 }
