10105/it.json (before)
{  
  "add_friend": "Aggiungi amico",
  "alert_ban_from_head": "Bannato da {0}",
  "alert_ban_on_time": "su {0}",
  "alert_ban_user_head": "Banna {0}",
  "alert_btn_buy": "Acquista",
  "alert_btn_close_and_go": "Chiudi a vai",
  "alert_btn_sell": "Vendi",
  "alert_choose_present_head": "Regalo per {0}",
  "alert_creator_did_not_take_the_call": "Lutente non ha accettato la chiamata",
  "alert_end_head": "Completo",
  "alert_not_confirmed_head": "Non accettato",
  "alert_refresh_head_mobile": "Aggiorna lapplicazione",
  "alert_you_have_old_client": "La versione del tuo client è obsoleta",
  "authorization": "Autenticazione",
  "ban": "Banna",
  "ban_chat": "BANNA CHAT",
  "ban_tab": "BANNA",
  "buy": "Acquista",
  "buy_stickers_success": "Riuscito acquisto +{0} adesivi {1}, -{2} +{3}",
  "call": "Chiama",
  "call_to_me": "Chiamata in entrata",
  "camera_is_turned_off": "Camera spenta",
  "camera_is_turned_on": "Camera accesa",
  "camera_not_found": "Camera non trovata o utilizzata in un altro programma",
  "cancel": "Annulla",
  "cancle_pay": "Cancellazione del pagamento",
  "cats": "Gattini",
  "chat": "CHAT",
  "confirm": "Conferma",
  "connection_canceled_head": "Connessione annullata",
  "connection_faild": "Errore di connessione.",
  "disable_the_interlocutor": "Spegni",
  "enter_msg": "Inserisci un messaggio",
  "fine_body": "Spostare ai fini",
  "fine_head": "Si multato",
  "gold_gun": "Pistola doratga",
  "ignore": "Ignora",
  "in_translation": "Da trasmettere",
  "i_call": "Chiamata in uscita",
  "leave_talk": "ESCI",
  "loading": "Caricamento",
  "local": "it",
  "lvl": "Livello {0}",
  "main_chat": "CHAT",
  "need_google_or_faceboock_account": "Effettua il login con Facebook o account Google per utilizzare tutte le funzionalità dell'applicazione",
  "need_headphones_head": "Inserisci le cuffie",
  "need_headphones_mainuser_body": "Il tuo dispositivo non sopporta la cancellazione eco (AEC), inserisci le cuffie per ascoltare laltra persona",
  "need_headphones_seconduser_body": "Il tuo dispositivo non sopporta la cancellazione eco (AEC), inserisci le cuffie per essere ascoltato dallaltra persona.",
  "need_to_buy_stickers_body": "Hai esaurito adesivi",
  "newcomer": "Nuovo arrivato",
  "not_enough_coins_for_stickers": "Non abbastanza monete per comprare adesivi",
  "no_coins_for_present": "Monete i sufficienti per inviare un regalo",
  "no_coins_for_private": "Monete i sufficienti per inviare messaggi privati",
  "payment_error": "Errore di Pagamento: errore - {0} error_description: {1}",
  "poster_tab": "ESPLORA",
  "present_exclusive_candy": "Caramella",
  "present_exclusive_christmas_tree": "Albero di Natale",
  "present_exclusive_deer": "Rudolph la Renna dal Naso Rosso",
  "present_exclusive_king_snake": "Re Serpente (porta fortuna)",
  "present_exclusive_love_teddy": "Orsacchiotto I Love You",
  "present_exclusive_shit": "Cacca",
  "present_exclusive_teddy": "Orsacchiotto",
  "present_exclusive_vibrator": "Vibratore",
  "present_from": "{0} da {1}",
  "private": "Privato",
  "profile": "Profilo",
  "recnnect": "Sto cercando di riconnettermi.",
  "reject_connection": "Connessione al server annullata.",
  "replug_headphones_body": "Qualcosa è andato storto. Re-inserisci le cuffie!",
  "replug_headphones_head": "Re-inserisci le cuffie",
  "ring": "Anello a cuore",
  "ring_i_love_you": "Anello I Love You",
  "roses": "Bouquet di rose rosse",
  "say_something_body": "Dì qualcosa, controlleremo se il tuo microfono funziona",
  "say_something_head": "Controllo microfono",
  "scss_send_present": "Hai inviato un regalo a {0}",
  "sell_present": "Regalo venduto {0} {1} da {2} +{3}",
  "send": "invia",
  "send_present": "Invia un regalo",
  "someone_send_present_to_another": "{0} ha inviato il regalo {1} per{2}",
  "start_talk": "Vai in diretta!",
  "stickers": "adesivi",
  "stopped": "Fermato",
  "successful_pay": "Acquisto avvenuto con successo: + {0}",
  "talk_tab": "STANZA",
  "to": "per",
  "to_fine": "Per multare",
  "update_google_play": "Aggiorna Google Play  per potere acquistare monete.",
  "user_offline": "Utente offline",
  "write_her": "Scrivi"
}

10105/it.json (after)
{  
  "add_friend": "Aggiungi amico",
  "alert_ban_from_head": "Bannato da {0}",
  "alert_ban_on_time": "su {0}",
  "alert_ban_user_head": "Banna {0}",
  "alert_btn_buy": "Acquista",
  "alert_btn_close_and_go": "Chiudi a vai",
  "alert_btn_sell": "Vendi",
  "alert_choose_present_head": "Regalo per {0}",
  "alert_creator_did_not_take_the_call": "Lutente non ha accettato la chiamata",
  "alert_end_head": "Completo",
  "alert_not_confirmed_head": "Non accettato",
  "alert_refresh_head_mobile": "Aggiorna lapplicazione",
  "alert_resresh_head": "Aggiorna la pagina",
  "alert_sell_present": "da vendere per {0}",
  "alert_you_have_old_client": "La versione del tuo client è obsoleta",
  "authorization": "Autenticazione",
  "ban": "Banna",
  "ban_chat": "BANNA CHAT",
  "ban_tab": "BANNA",
  "buy": "Acquista",
  "buy_stickers_success": "Riuscito acquisto +{0} adesivi {1}, -{2} +{3}",
  "call": "Chiama",
  "call_to_me": "Chiamata in entrata",
  "camera_is_turned_off": "Camera spenta",
  "camera_is_turned_on": "Camera accesa",
  "camera_not_found": "Camera non trovata o utilizzata in un altro programma",
  "cancel": "Annulla",
  "cancle_pay": "Cancellazione del pagamento",
  "cats": "Gattini",
  "chat": "CHAT",
  "confirm": "Conferma",
  "connection_canceled_head": "Connessione annullata",
  "connection_faild": "Errore di connessione.",
  "disable_the_interlocutor": "Spegni",
  "enter_msg": "Inserisci un messaggio",
  "fine_body": "Spostare ai fini",
  "fine_head": "Si multato",
  "gold_gun": "Pistola doratga",
  "ignore": "Ignora",
  "in_translation": "Da trasmettere",
  "i_call": "Chiamata in uscita",
  "leave_talk": "ESCI",
  "loading": "Caricamento",
  "local": "it",
  "lvl": "Livello {0}",
  "main_chat": "CHAT",
  "need_google_or_faceboock_account": "Effettua il login con Facebook o account Google per utilizzare tutte le funzionalità dell'applicazione",
  "need_headphones_head": "Inserisci le cuffie",
  "need_headphones_mainuser_body": "Il tuo dispositivo non sopporta la cancellazione eco (AEC), inserisci le cuffie per ascoltare laltra persona",
  "need_headphones_seconduser_body": "Il tuo dispositivo non sopporta la cancellazione eco (AEC), inserisci le cuffie per essere ascoltato dallaltra persona.",
  "need_to_buy_stickers_body": "Hai esaurito adesivi",
  "newcomer": "Nuovo arrivato",
  "not_enough_coins_for_stickers": "Non abbastanza monete per comprare adesivi",
  "no_coins_for_present": "Monete i sufficienti per inviare un regalo",
  "no_coins_for_private": "Monete i sufficienti per inviare messaggi privati",
  "payment_error": "Errore di Pagamento: errore - {0} error_description: {1}",
  "poster_tab": "ESPLORA",
  "present_exclusive_candy": "Caramella",
  "present_exclusive_christmas_tree": "Albero di Natale",
  "present_exclusive_deer": "Rudolph la Renna dal Naso Rosso",
  "present_exclusive_king_snake": "Re Serpente (porta fortuna)",
  "present_exclusive_love_teddy": "Orsacchiotto I Love You",
  "present_exclusive_shit": "Cacca",
  "present_exclusive_teddy": "Orsacchiotto",
  "present_exclusive_vibrator": "Vibratore",
  "present_from": "{0} da {1}",
  "private": "Privato",
  "profile": "Profilo",
  "recnnect": "Sto cercando di riconnettermi.",
  "reject_connection": "Connessione al server annullata.",
  "replug_headphones_body": "Qualcosa è andato storto. Re-inserisci le cuffie!",
  "replug_headphones_head": "Re-inserisci le cuffie",
  "ring": "Anello a cuore",
  "ring_i_love_you": "Anello I Love You",
  "roses": "Bouquet di rose rosse",
  "say_something_body": "Dì qualcosa, controlleremo se il tuo microfono funziona",
  "say_something_head": "Controllo microfono",
  "scss_send_present": "Hai inviato un regalo a {0}",
  "sell_present": "Regalo venduto {0} {1} da {2} +{3}",
  "send": "invia",
  "send_present": "Invia un regalo",
  "send_private_msg": "Hai inviato un messaggio privato a {0} + {1} - {2}",
  "someone_send_present_to_another": "{0} ha inviato il regalo {1} per{2}",
  "start_talk": "Vai in diretta!",
  "stickers": "adesivi",
  "stopped": "Fermato",
  "successful_pay": "Acquisto avvenuto con successo: + {0}",
  "talk_tab": "STANZA",
  "to": "per",
  "to_fine": "Per multare",
  "update_google_play": "Aggiorna Google Play  per potere acquistare monete.",
  "user_offline": "Utente offline",
  "whispered": "sussurri",
  "write": "Scrivi",
  "write_her": "Scrivi",
  "write_him": "Scrivi"
}

10105/it.json (diff)
@@ -11,6 +11,8 @@
   "alert_end_head": "Completo",
   "alert_not_confirmed_head": "Non accettato",
   "alert_refresh_head_mobile": "Aggiorna lapplicazione",
+  "alert_resresh_head": "Aggiorna la pagina",
+  "alert_sell_present": "da vendere per {0}",
   "alert_you_have_old_client": "La versione del tuo client è obsoleta",
   "authorization": "Autenticazione",
   "ban": "Banna",
@@ -78,6 +80,7 @@
   "sell_present": "Regalo venduto {0} {1} da {2} +{3}",
   "send": "invia",
   "send_present": "Invia un regalo",
+  "send_private_msg": "Hai inviato un messaggio privato a {0} + {1} - {2}",
   "someone_send_present_to_another": "{0} ha inviato il regalo {1} per{2}",
   "start_talk": "Vai in diretta!",
   "stickers": "adesivi",
@@ -88,5 +91,8 @@
   "to_fine": "Per multare",
   "update_google_play": "Aggiorna Google Play  per potere acquistare monete.",
   "user_offline": "Utente offline",
-  "write_her": "Scrivi"
+  "whispered": "sussurri",
+  "write": "Scrivi",
+  "write_her": "Scrivi",
+  "write_him": "Scrivi"
 }
