10105/zh-CN.json (before)
{  
  "add_friend": "加为好友",
  "admin_dell_msg": "管理员删了您的信息",
  "alert_ban_from_head": "被{0}屏蔽",
  "alert_ban_on_time": "{0}",
  "alert_ban_user_head": "屏蔽{0}",
  "alert_btn_buy": "买",
  "alert_btn_close_and_go": "关闭并离开",
  "alert_btn_go_ahead": "提前",
  "alert_btn_i_corrected": "我会表现得很好",
  "alert_btn_sell": "卖",
  "alert_choose_present_head": "给{0}礼物",
  "alert_close_current_chat": "关闭聊天室？",
  "alert_creator_did_not_take_the_call": "创作者没接电话",
  "alert_end_head": "结束",
  "alert_not_confirmed_head": "未通过确认",
  "alert_refresh_head_mobile": "请更新应用程序",
  "alert_resresh_head": "请刷新网页",
  "alert_sell_present": "卖给 {0}",
  "alert_you_have_old_client": "软件旧本版",
  "another_connection": "您的账号异地登录",
  "aplredy_baned": "已被管理员屏蔽",
  "are_you_here": "请重新登录",
  "authorization": "登录",
  "ban": "禁止",
  "banned_cant_send_msg": "您在被屏蔽的状态下无法发信息",
  "banned_cant_send_private_msg": "您在被屏蔽的状态下无法发私人信息",
  "banned_cant_vote": "您在被屏蔽的状态下无投票权",
  "ban_chat": "屏蔽聊天室",
  "ban_from_moderator": "被管理员屏蔽",
  "ban_tab": "BAN",
  "buy": "买",
  "call": "开视频",
  "call_to_me": "视频邀请",
  "camera_is_turned_off": "摄像头关了",
  "camera_is_turned_on": "摄像头开了",
  "camera_not_found": "未找到摄像头",
  "cancel": "取消",
  "cancle_pay": "付款取消",
  "charge_error": "缴费未成功",
  "chat": "聊天室",
  "confirm": "确认",
  "connection_canceled_head": "取消连接",
  "connection_faild": "连接错误",
  "connection_from_another_place": "您的账号异地登录",
  "connection_from_another_place_head": "别的地方",
  "custom_font": "NotoSansHans",
  "disable_the_interlocutor": "关闭",
  "discount_for_ban_user_from_yours_translation": "屏蔽您播放的参观者 -- 打五折",
  "enter_msg": "输入信息",
  "fine_body": "看罚款",
  "fine_head": "你被惩罚",
  "gold_gun": "金手枪",
  "ignore": "Ignore",
  "in_translation": "视频中",
  "i_am_here_btn": "我在这里",
  "i_call": "视频请求",
  "leave_talk": "离开聊天 ",
  "loading": "载入中",
  "local": "中文 （简体）",
  "lvl": "等级{0}\\t",
  "main_chat": "主聊天室",
  "moderador_delete_this_msg": "信息被管理员删除",
  "need_google_or_faceboock_account": "使用Google或Facebook登录",
  "need_headphones_head": "请插上耳机",
  "need_headphones_mainuser_body": "对方的设备不支持回音消除，请插上耳机",
  "need_headphones_seconduser_body": "您的设备不支持回音消除，请用耳机",
  "newcomer": "新手",
  "not_enough_coins_for_ban": "金币不足以屏蔽",
  "not_enough_coins_for_charge_unban": "金币不足以提前释放 {0} {1}",
  "no_coins_for_present": "您的金币不足以发送礼物 ",
  "no_coins_for_private": "金币不够，无法发私人信息",
  "payment_error": "付款错误：error - {0} error_description: {1}",
  "poster_tab": "探索",
  "present_exclusive_candy": "逃过",
  "present_exclusive_christmas_tree": "圣诞树",
  "present_exclusive_deer": "圣诞驯鹿鲁道夫",
  "present_exclusive_king_snake": "蛇王 ",
  "present_exclusive_love_teddy": "泰迪熊 I LOVE YOU",
  "present_exclusive_shit": "屎",
  "present_exclusive_teddy": "泰迪熊",
  "present_exclusive_vibrator": "ZW器",
  "present_from": "{1}发送\"{0}\"",
  "private": "私人",
  "profile": "简介",
  "recnnect": "尝试重新连接",
  "reject_connection": "服务器连接失败",
  "replug_headphones_body": "发生错误！请重新插上耳机",
  "replug_headphones_head": "请重新插上耳机 ",
  "ring": "心形戒指",
  "ring_i_love_you": "戒指 I LOVE YOU",
  "roses": "玫瑰花",
  "say_something_body": "请讲几句话，麦克风测试",
  "say_something_head": "麦克风测试",
  "scss_send_present": "给{0}送礼物",
  "sell_present": "礼物\"{0}\" {1} 卖 {2} +{3}",
  "send": "发",
  "send_present": "发送",
  "send_private_msg": "您给{0} +{1} -{2}发私人信息 ",
  "simple_draw": "这一轮 -- 平局",
  "someone_send_present_to_another": "{0}给 {1}送礼物{2}",
  "start_talk": "实况转播！",
  "stopped": "停止",
  "successfully_banned": "成功的被屏蔽！-{0} +{1}",
  "successfully_charge_unban": "提前释放{0}, +{1} -{2}",
  "successful_pay": "成功购买：+{0}",
  "talk_tab": "聊天",
  "temp_ban": "{0}禁止{1}  （{2}）\\t",
  "to": "为",
  "to_fine": "罚款",
  "update_google_play": "为了购买金币，请更新Google Play",
  "user_left_the_translation_no_discount": "用户离线了，优惠无效！",
  "user_offline": "用户离线",
  "user_vs_id_not_found": "未找到用户{0} \\t",
  "whispered": "低声说",
  "write": "输入",
  "write_her": "发送",
  "write_him": "给他发短信",
  "you_cant_ban_moderator": "无法屏蔽管理员 ",
  "you_cant_ban_users_when_you_in_ban": "您已被屏蔽，无法屏蔽其他用户"
}

10105/zh-CN.json (after)
{  
  "add_friend": "加为好友",
  "admin_dell_msg": "管理员删了您的信息",
  "alert_ban_from_head": "被{0}屏蔽",
  "alert_ban_on_time": "{0}",
  "alert_ban_user_head": "屏蔽{0}",
  "alert_btn_buy": "买",
  "alert_btn_close_and_go": "关闭并离开",
  "alert_btn_go_ahead": "提前",
  "alert_btn_i_corrected": "我会表现得很好",
  "alert_btn_sell": "卖",
  "alert_choose_present_head": "给{0}礼物",
  "alert_close_current_chat": "关闭聊天室？",
  "alert_creator_did_not_take_the_call": "创作者没接电话",
  "alert_end_head": "结束",
  "alert_not_confirmed_head": "未通过确认",
  "alert_refresh_head_mobile": "请更新应用程序",
  "alert_resresh_head": "请刷新网页",
  "alert_sell_present": "卖给 {0}",
  "alert_you_have_old_client": "软件旧本版",
  "another_connection": "您的账号异地登录",
  "aplredy_baned": "已被管理员屏蔽",
  "are_you_here": "请重新登录",
  "authorization": "登录",
  "ban": "禁止",
  "banned_cant_send_msg": "您在被屏蔽的状态下无法发信息",
  "banned_cant_send_private_msg": "您在被屏蔽的状态下无法发私人信息",
  "banned_cant_vote": "您在被屏蔽的状态下无投票权",
  "ban_chat": "屏蔽聊天室",
  "ban_from_moderator": "被管理员屏蔽",
  "ban_tab": "BAN",
  "buy": "买",
  "call": "开视频",
  "call_to_me": "视频邀请",
  "camera_is_turned_off": "摄像头关了",
  "camera_is_turned_on": "摄像头开了",
  "camera_not_found": "未找到摄像头",
  "cancel": "取消",
  "cancle_pay": "付款取消",
  "charge_error": "缴费未成功",
  "chat": "聊天",
  "confirm": "确认",
  "connection_canceled_head": "取消连接",
  "connection_faild": "连接错误",
  "connection_from_another_place": "您的账号异地登录",
  "connection_from_another_place_head": "别的地方",
  "custom_font": "NotoSansHans",
  "disable_the_interlocutor": "关闭",
  "discount_for_ban_user_from_yours_translation": "屏蔽您播放的参观者 -- 打五折",
  "enter_msg": "输入信息",
  "fine_body": "看罚款",
  "fine_head": "你被惩罚",
  "gold_gun": "金手枪",
  "ignore": "Ignore",
  "in_translation": "视频中",
  "i_am_here_btn": "我在这里",
  "i_call": "视频请求",
  "leave_talk": "离开聊天 ",
  "loading": "载入中",
  "local": "中文 （简体）",
  "lvl": "等级{0}\\t",
  "main_chat": "聊天",
  "moderador_delete_this_msg": "信息被管理员删除",
  "need_google_or_faceboock_account": "使用Google或Facebook登录",
  "need_headphones_head": "请插上耳机",
  "need_headphones_mainuser_body": "对方的设备不支持回音消除，请插上耳机",
  "need_headphones_seconduser_body": "您的设备不支持回音消除，请用耳机",
  "newcomer": "新手",
  "not_enough_coins_for_ban": "金币不足以屏蔽",
  "not_enough_coins_for_charge_unban": "金币不足以提前释放 {0} {1}",
  "no_coins_for_present": "您的金币不足以发送礼物 ",
  "no_coins_for_private": "金币不够，无法发私人信息",
  "payment_error": "付款错误：error - {0} error_description: {1}",
  "poster_tab": "探索",
  "present_exclusive_candy": "逃过",
  "present_exclusive_christmas_tree": "圣诞树",
  "present_exclusive_deer": "圣诞驯鹿鲁道夫",
  "present_exclusive_king_snake": "蛇王 ",
  "present_exclusive_love_teddy": "泰迪熊 I LOVE YOU",
  "present_exclusive_shit": "屎",
  "present_exclusive_teddy": "泰迪熊",
  "present_exclusive_vibrator": "ZW器",
  "present_from": "{1}发送\"{0}\"",
  "private": "私人",
  "profile": "简介",
  "recnnect": "尝试重新连接",
  "reject_connection": "服务器连接失败",
  "replug_headphones_body": "发生错误！请重新插上耳机",
  "replug_headphones_head": "请重新插上耳机 ",
  "ring": "心形戒指",
  "ring_i_love_you": "戒指 I LOVE YOU",
  "roses": "玫瑰花",
  "say_something_body": "请讲几句话，麦克风测试",
  "say_something_head": "麦克风测试",
  "scss_send_present": "给{0}送礼物",
  "sell_present": "礼物\"{0}\" {1} 卖 {2} +{3}",
  "send": "发",
  "send_present": "发送",
  "send_private_msg": "您给{0} +{1} -{2}发私人信息 ",
  "simple_draw": "这一轮 -- 平局",
  "someone_send_present_to_another": "{0}给 {1}送礼物{2}",
  "start_talk": "实况转播！",
  "stopped": "停止",
  "successfully_banned": "成功的被屏蔽！-{0} +{1}",
  "successfully_charge_unban": "提前释放{0}, +{1} -{2}",
  "successful_pay": "成功购买：+{0}",
  "talk_tab": "聊天",
  "temp_ban": "{0}禁止{1}  （{2}）\\t",
  "to": "为",
  "to_fine": "罚款",
  "update_google_play": "为了购买金币，请更新Google Play",
  "user_left_the_translation_no_discount": "用户离线了，优惠无效！",
  "user_offline": "用户离线",
  "user_vs_id_not_found": "未找到用户{0} \\t",
  "whispered": "低声说",
  "write": "输入",
  "write_her": "发送",
  "write_him": "给他发短信",
  "you_cant_ban_moderator": "无法屏蔽管理员 ",
  "you_cant_ban_users_when_you_in_ban": "您已被屏蔽，无法屏蔽其他用户"
}

10105/zh-CN.json (diff)
@@ -38,7 +38,7 @@
   "cancel": "取消",
   "cancle_pay": "付款取消",
   "charge_error": "缴费未成功",
-  "chat": "聊天室",
+  "chat": "聊天",
   "confirm": "确认",
   "connection_canceled_head": "取消连接",
   "connection_faild": "连接错误",
@@ -59,7 +59,7 @@
   "loading": "载入中",
   "local": "中文 （简体）",
   "lvl": "等级{0}\\t",
-  "main_chat": "主聊天室",
+  "main_chat": "聊天",
   "moderador_delete_this_msg": "信息被管理员删除",
   "need_google_or_faceboock_account": "使用Google或Facebook登录",
   "need_headphones_head": "请插上耳机",
