10105/zh-TW.json (before)
{  
  "add_friend": "加為好友",
  "admin_dell_msg": "管理員刪了您的資訊！",
  "alert_ban_from_head": "被{0}遮罩",
  "alert_ban_on_time": "{0}",
  "alert_ban_user_head": "遮罩{0}",
  "alert_btn_buy": "買",
  "alert_btn_close_and_go": "關閉並離開",
  "alert_btn_go_ahead": "提前",
  "alert_btn_i_corrected": "我會表現得很好",
  "alert_btn_sell": "賣",
  "alert_choose_present_head": "給{0}禮物",
  "alert_close_current_chat": "關閉聊天室？",
  "alert_creator_did_not_take_the_call": "創作者沒接電話",
  "alert_end_head": "結束",
  "alert_not_confirmed_head": "未通過確認",
  "alert_refresh_head_mobile": "請更新應用程式",
  "alert_resresh_head": "請刷新網頁",
  "alert_sell_present": "賣給{0}",
  "alert_you_have_old_client": "軟體舊本版",
  "another_connection": "您的帳號異地登錄",
  "aplredy_baned": "已被管理員遮罩",
  "are_you_here": "請重新登錄",
  "authorization": "登錄",
  "ban": "禁止",
  "banned_cant_send_msg": "您在被遮罩的狀態下無法發信息",
  "banned_cant_send_private_msg": "您在被遮罩的狀態下無法發私人資訊",
  "banned_cant_vote": "您在被遮罩的狀態下無投票權",
  "ban_chat": "遮罩聊天室",
  "ban_from_moderator": "（被管理員遮罩）",
  "ban_tab": "遮罩",
  "buy": "買",
  "call": "開視頻",
  "call_to_me": "視頻邀請",
  "camera_is_turned_off": "攝像頭關了",
  "camera_is_turned_on": "攝像頭開了",
  "camera_not_found": "未找到攝像頭",
  "cancel": "取消",
  "cancle_pay": "付款取消",
  "charge_error": "繳費未成功",
  "chat": "聊天室",
  "confirm": "確認",
  "connection_canceled_head": "取消連接",
  "connection_faild": "連接錯誤",
  "connection_from_another_place": "您的帳號異地登錄",
  "connection_from_another_place_head": "別的地方",
  "custom_font": "NotoSansHant",
  "disable_the_interlocutor": "關閉",
  "discount_for_ban_user_from_yours_translation": "遮罩您播放的參觀者 -- 打五折",
  "enter_msg": "輸入資訊",
  "fine_body": "罰款",
  "fine_head": "你被懲罰",
  "gold_gun": "金手槍 \\t",
  "ignore": "忽略",
  "in_translation": "視頻中",
  "i_am_here_btn": "我在這裏",
  "i_call": "視頻請求",
  "leave_talk": "離開聊天",
  "loading": "載入中…",
  "local": "中文 （繁体）",
  "lvl": "等級{0}",
  "main_chat": "主聊天室",
  "moderador_delete_this_msg": "資訊被管理員刪除",
  "need_google_or_faceboock_account": "使用Google或Facebook登錄",
  "need_headphones_head": "請插上耳機",
  "need_headphones_mainuser_body": "對方的設備不支持回音消除，請插上耳機",
  "need_headphones_seconduser_body": "您的設備不支持回音消除，請用耳機",
  "newcomer": "新手",
  "not_enough_coins_for_ban": "金幣不足以遮罩",
  "not_enough_coins_for_charge_unban": "金幣不足以提前釋放 {0} {1}",
  "no_coins_for_present": "您的金幣不足以發送禮物",
  "no_coins_for_private": "金幣不夠，無法發私人資訊",
  "payment_error": "付款錯誤：error - {0} error_description: {1}",
  "poster_tab": "類別",
  "present_exclusive_candy": "逃過",
  "present_exclusive_christmas_tree": "聖誕樹",
  "present_exclusive_deer": "聖誕馴鹿魯道夫",
  "present_exclusive_king_snake": "蛇王",
  "present_exclusive_love_teddy": "泰迪熊 I LOVE YOU",
  "present_exclusive_shit": "屎",
  "present_exclusive_teddy": "泰迪熊",
  "present_exclusive_vibrator": "ZW器",
  "present_from": "{1}發送\"{0}\"",
  "private": "私人資訊",
  "profile": "簡介",
  "recnnect": "嘗試重新連接...",
  "reject_connection": "伺服器連接失敗",
  "replug_headphones_body": "發生錯誤！請重新插上耳機",
  "replug_headphones_head": "請重新插上耳機",
  "ring": "心形戒指",
  "ring_i_love_you": "戒指 I LOVE YOU",
  "roses": "玫瑰花",
  "say_something_body": "請講幾句話，麥克風測試",
  "say_something_head": "麥克風測試",
  "scss_send_present": "給{0}送禮物",
  "sell_present": "禮物\"{0}\" {1} 賣 {2} +{3}",
  "send": "發",
  "send_present": "發送",
  "send_private_msg": "您給{0} +{1} -{2}發私人資訊",
  "simple_draw": "這一輪 -- 平局",
  "someone_send_present_to_another": "{0}給 {1}送禮物{2}",
  "start_talk": "實況轉播！",
  "stopped": "停止",
  "successfully_banned": "成功的被遮罩！-{0} +{1}",
  "successfully_charge_unban": "提前釋放{0}, +{1} -{2}",
  "successful_pay": "成功購買：+{0}",
  "talk_tab": "聊天",
  "temp_ban": "{0}禁止{1}  （{2}）",
  "to": "為",
  "to_fine": "罰款",
  "update_google_play": "為了購買金幣，請更新Google Play",
  "user_left_the_translation_no_discount": "用戶離線了，優惠無效！",
  "user_offline": "用戶離線",
  "user_vs_id_not_found": "未找到用戶{0}",
  "whispered": "低聲說",
  "write": "輸入",
  "write_her": "發送",
  "write_him": "給他發短信",
  "you_cant_ban_moderator": "無法遮罩管理員",
  "you_cant_ban_users_when_you_in_ban": "您已被遮罩，無法遮罩其他用戶"
}

10105/zh-TW.json (after)
{  
  "add_friend": "加為好友",
  "admin_dell_msg": "管理員刪了您的資訊！",
  "alert_ban_from_head": "被{0}遮罩",
  "alert_ban_on_time": "{0}",
  "alert_ban_user_head": "遮罩{0}",
  "alert_btn_buy": "買",
  "alert_btn_close_and_go": "關閉並離開",
  "alert_btn_go_ahead": "提前",
  "alert_btn_i_corrected": "我會表現得很好",
  "alert_btn_sell": "賣",
  "alert_choose_present_head": "給{0}禮物",
  "alert_close_current_chat": "關閉聊天室？",
  "alert_creator_did_not_take_the_call": "創作者沒接電話",
  "alert_end_head": "結束",
  "alert_not_confirmed_head": "未通過確認",
  "alert_refresh_head_mobile": "請更新應用程式",
  "alert_resresh_head": "請刷新網頁",
  "alert_sell_present": "賣給{0}",
  "alert_you_have_old_client": "軟體舊本版",
  "another_connection": "您的帳號異地登錄",
  "aplredy_baned": "已被管理員遮罩",
  "are_you_here": "請重新登錄",
  "authorization": "登錄",
  "ban": "禁止",
  "banned_cant_send_msg": "您在被遮罩的狀態下無法發信息",
  "banned_cant_send_private_msg": "您在被遮罩的狀態下無法發私人資訊",
  "banned_cant_vote": "您在被遮罩的狀態下無投票權",
  "ban_chat": "遮罩聊天室",
  "ban_from_moderator": "（被管理員遮罩）",
  "ban_tab": "遮罩",
  "buy": "買",
  "call": "開視頻",
  "call_to_me": "視頻邀請",
  "camera_is_turned_off": "攝像頭關了",
  "camera_is_turned_on": "攝像頭開了",
  "camera_not_found": "未找到攝像頭",
  "cancel": "取消",
  "cancle_pay": "付款取消",
  "charge_error": "繳費未成功",
  "chat": "聊天",
  "confirm": "確認",
  "connection_canceled_head": "取消連接",
  "connection_faild": "連接錯誤",
  "connection_from_another_place": "您的帳號異地登錄",
  "connection_from_another_place_head": "別的地方",
  "custom_font": "NotoSansHant",
  "disable_the_interlocutor": "關閉",
  "discount_for_ban_user_from_yours_translation": "遮罩您播放的參觀者 -- 打五折",
  "enter_msg": "輸入資訊",
  "fine_body": "罰款",
  "fine_head": "你被懲罰",
  "gold_gun": "金手槍 \\t",
  "ignore": "忽略",
  "in_translation": "視頻中",
  "i_am_here_btn": "我在這裏",
  "i_call": "視頻請求",
  "leave_talk": "離開聊天",
  "loading": "載入中…",
  "local": "中文 （繁体）",
  "lvl": "等級{0}",
  "main_chat": "聊天",
  "moderador_delete_this_msg": "資訊被管理員刪除",
  "need_google_or_faceboock_account": "使用Google或Facebook登錄",
  "need_headphones_head": "請插上耳機",
  "need_headphones_mainuser_body": "對方的設備不支持回音消除，請插上耳機",
  "need_headphones_seconduser_body": "您的設備不支持回音消除，請用耳機",
  "newcomer": "新手",
  "not_enough_coins_for_ban": "金幣不足以遮罩",
  "not_enough_coins_for_charge_unban": "金幣不足以提前釋放 {0} {1}",
  "no_coins_for_present": "您的金幣不足以發送禮物",
  "no_coins_for_private": "金幣不夠，無法發私人資訊",
  "payment_error": "付款錯誤：error - {0} error_description: {1}",
  "poster_tab": "探索",
  "present_exclusive_candy": "逃過",
  "present_exclusive_christmas_tree": "聖誕樹",
  "present_exclusive_deer": "聖誕馴鹿魯道夫",
  "present_exclusive_king_snake": "蛇王",
  "present_exclusive_love_teddy": "泰迪熊 I LOVE YOU",
  "present_exclusive_shit": "屎",
  "present_exclusive_teddy": "泰迪熊",
  "present_exclusive_vibrator": "ZW器",
  "present_from": "{1}發送\"{0}\"",
  "private": "私人資訊",
  "profile": "簡介",
  "recnnect": "嘗試重新連接...",
  "reject_connection": "伺服器連接失敗",
  "replug_headphones_body": "發生錯誤！請重新插上耳機",
  "replug_headphones_head": "請重新插上耳機",
  "ring": "心形戒指",
  "ring_i_love_you": "戒指 I LOVE YOU",
  "roses": "玫瑰花",
  "say_something_body": "請講幾句話，麥克風測試",
  "say_something_head": "麥克風測試",
  "scss_send_present": "給{0}送禮物",
  "sell_present": "禮物\"{0}\" {1} 賣 {2} +{3}",
  "send": "發",
  "send_present": "發送",
  "send_private_msg": "您給{0} +{1} -{2}發私人資訊",
  "simple_draw": "這一輪 -- 平局",
  "someone_send_present_to_another": "{0}給 {1}送禮物{2}",
  "start_talk": "實況轉播！",
  "stopped": "停止",
  "successfully_banned": "成功的被遮罩！-{0} +{1}",
  "successfully_charge_unban": "提前釋放{0}, +{1} -{2}",
  "successful_pay": "成功購買：+{0}",
  "talk_tab": "聊天",
  "temp_ban": "{0}禁止{1}  （{2}）",
  "to": "為",
  "to_fine": "罰款",
  "update_google_play": "為了購買金幣，請更新Google Play",
  "user_left_the_translation_no_discount": "用戶離線了，優惠無效！",
  "user_offline": "用戶離線",
  "user_vs_id_not_found": "未找到用戶{0}",
  "whispered": "低聲說",
  "write": "輸入",
  "write_her": "發送",
  "write_him": "給他發短信",
  "you_cant_ban_moderator": "無法遮罩管理員",
  "you_cant_ban_users_when_you_in_ban": "您已被遮罩，無法遮罩其他用戶"
}

10105/zh-TW.json (diff)
@@ -38,7 +38,7 @@
   "cancel": "取消",
   "cancle_pay": "付款取消",
   "charge_error": "繳費未成功",
-  "chat": "聊天室",
+  "chat": "聊天",
   "confirm": "確認",
   "connection_canceled_head": "取消連接",
   "connection_faild": "連接錯誤",
@@ -59,7 +59,7 @@
   "loading": "載入中…",
   "local": "中文 （繁体）",
   "lvl": "等級{0}",
-  "main_chat": "主聊天室",
+  "main_chat": "聊天",
   "moderador_delete_this_msg": "資訊被管理員刪除",
   "need_google_or_faceboock_account": "使用Google或Facebook登錄",
   "need_headphones_head": "請插上耳機",
@@ -71,7 +71,7 @@
   "no_coins_for_present": "您的金幣不足以發送禮物",
   "no_coins_for_private": "金幣不夠，無法發私人資訊",
   "payment_error": "付款錯誤：error - {0} error_description: {1}",
-  "poster_tab": "類別",
+  "poster_tab": "探索",
   "present_exclusive_candy": "逃過",
   "present_exclusive_christmas_tree": "聖誕樹",
   "present_exclusive_deer": "聖誕馴鹿魯道夫",
