10106/en.json (before)
{
  "common.fines.accessDisclaimerTitle": "Log in now",
  "common.fines.accessDisclaimer2": "If you want to use application you should pay right now.",
  "common.fines.accessRestricted": "Access restricted!",
  "common.fines.evidence.header": "Image file confirming the violation of the rules",
  "common.fines.evidence.text": "Attention! This file may contain shocking material.",
  "common.fines.evidence.textAndCheck18y": "Attention! To view this file, you need to confirm that you have reached the age of majority, because screenshot may contain shocking material.",
  "common.fines.evidence.toShow": "See image",
  "common.fines.evidence.toShowAndCheck18y": "I reached the age of 18",
  "common.fines.fineLabel": "${0}",
  "common.fines.toPay": "Pay {sum}",
  "common.fines.toPay.discount": "Pay for only {discountSum} instead of {sum}",
  "common.fines.mrtigracomment": "All proceeds go to support and the development of the application! Thanks for your participation!",
  "common.fines.notes.toSupport": "If the fine was imposed mistakenly, don't pay for it - inform the {a}technical support{/a}.",
  "common.fines.notes.toSupportNoPay": "If you believe this is an error, please contact {a}technical support{/a}.",
  "common.fines.notes.toSupportPaidService": "If you believe this is an error, don't pay for service, please contact {a}technical support{/a}.",
  "common.fines.types.fine.header": "Fine #{id}",
  "common.fines.types.fine.subtitle": "You have limited access to the app for breaking the rules.",
  "common.fines.types.paidService.header": "Your order of service #{id}",
  "common.fines.types.paidService.subtitle": "You made the order of paid services and now you have limited access to the app before the payment for order.",
  "common.fines.types.unpaidBlock.header": "Document #{id}",
  "common.fines.types.unpaidBlock.subtitle": "You have limited access to the application.",
  "common.fines.reasons.block": "Temporary blocking",
  "common.fines.reasons.block.header": "Account locked for security purposes",
  "common.fines.reasons.block.subtitle": "Your account is blocked by the security system, because of suspicious activity associated with that account. This problem may be caused by a malicious link, the account transfer outsiders or other causes.",
  "common.fines.reasons.children": "Broadcast children (without parental care)",
  "common.fines.reasons.clone": "Creating accounts clones",
  "common.fines.reasons.credit": "Overdue credit debt",
  "common.fines.reasons.directdamage": "Direct injury to Company ( hacking accounts, slander and dissemination of information defaming goodwill)",
  "common.fines.reasons.drugs": "The use of narcotic substances, propaganda of it",
  "common.fines.reasons.extremism": "Extremism",
  "common.fines.reasons.films": "Unauthorized broadcast video and photo materials",
  "common.fines.reasons.malware": "Using malware hindering the work of the service and prejudicial users and companies",
  "common.fines.reasons.moderator": "Insulting the moderators, representatives of the administration service",
  "common.fines.reasons.porno": "Broadcast porn video or photographs",
  "common.fines.reasons.private": "Disclosure of information about the personal life and private information",
  "common.fines.reasons.sales": "Illegal sale of accounts or game currency",
  "common.fines.reasons.spam": "Spamming, malicious links",
  "common.fines.reasons.strong": "Strong Language",
  "common.fines.reasons.suicide": "Broadcast scenes of suicide and calls for it",
  "common.fines.reasons.threat": "Threat to life and limb of the user",
  "common.fines.reasons.lostaccount": "Due to the loss of the account the fault of user ",
  "common.fines.reasons.migrate-account-data": "Migrating data account (glory, reputation) to another account",
  "common.fines.reasons.migrate-account-resources": "Migrating game currency or resources to another account / server",
  "common.fines.reasons.edit-blocking": "Remove (block) accounts, uncloning",
  "common.fines.reasons.check-network-data": "Checking network activity of account (IP-address, the device-ID)",
  "common.fines.reasons.delete-account": "Account removed",
  "common.fines.reasons.delete-account.header": "Account removed",
  "common.fines.reasons.delete-account.subtitle": "Your account has been removed after the receipt of the corresponding application from you. Data this account stored in the archive for a month, and during this period you can order and pay for the service of Recover your account from the archive.",
  "common.fines.reasons.sexual-behavior": "Indecent sexual behavior",
  "common.fines.timeWaiting": "Access to the application will be automatically opened {afterTimePeriod}.",
  "common.fines.mrtigraTitle": "Master Tigra Projects",
  "support.mrtigraTitle": "Master Tigra Support",
  "support.header.title": "Support",
  "support.header.text": "Your questions, complaints and suggestions you can leave with the help of this page. Answers come faster when detailed and accurate text of the address and the correct subject. Useful also attach explanatory images.",
  "support.form.theme": "Message subject",
  "support.form.theme.footnote": "Select the appropriate subject",
  "support.form.theme.footnote.short": "Select subject",
  "support.form.theme.billing": "Problem with a payment",
  "support.form.theme.appError": "Error in the application",
  "support.form.theme.moderation": "Complaint about moderation",
  "support.form.theme.other": "Other",
  "support.form.msg": "Message text",
  "support.form.email": "Email for response",
  "support.form.file": "Images",
  "support.form.file.footnote": "Select up to three images",
  "support.form.paymentId": "Payment number",
  "support.form.submit": "Send",
  "support.sendMsg.paymentId": "Payment number: {paymentId}.",
  "support.sendConfirm.fail": "{h1}Oops! Something went wrong!{/h1}{p}Please try again later.{/p}",
  "support.sendConfirm.success": "{h1}Request submitted successfully!{/h1}{p}We have received your request and created the ticket for the technical support! Soon you will receive an email with the answer. Thank you for your patience. You're cool.{/p}",
  "support.sendConfirm.toBack": "Back",
  "support.sendConfirm.toRepeat": "Retry",
  "common.links.agreement": "http://mastertigra.com/en/agreement/",
  "common.links.chatroulette": "/mainpage/page/videobeseda",
  "common.links.chatrouletteLabel": "Chat Roulette",
  "common.links.confidential": "http://mastertigra.com/en/confidential/",
  "common.links.odLabel": "in Odnoklassniki",
  "common.links.paymentsRefund": "http://mastertigra.com/en/payments-refund-policy/",
  "common.links.realityShowGame": "/mainpage/page/game",
  "common.links.realityShowGameLabel": "Reality-show",
  "common.links.supportLabel": "Technical Support",
  "common.links.supportUnobtrusive": "Help is needed?",
  "common.links.vkLabel": "VK",
  "common.meta.titles.support": "Technical Support",
  "common.mods.fa": "E-mail + password",
  "common.mods.fb": "Facebook",
  "common.mods.fs": "Fotostrana.ru",
  "common.mods.gg": "Google",
  "common.mods.gu": "Temporary guest account",
  "common.mods.kd": "vKruguDruzei.ru",
  "common.mods.mb": "Wamba.com",
  "common.mods.mm": "Mail.ru",
  "common.mods.od": "Odnoklassniki.ru",
  "common.mods.qip": "QIP.ru",
  "common.mods.tw": "Twitter",
  "common.mods.vg": "Vgorode.ru",
  "common.mods.vk": "VK.com",
  "common.payments.ConfirmBackUrlTitle": "Return to the application",
  "common.payments.ConfirmBackToRepeat": "Choose another payment method",
  "common.payments.fail.*.text": "{h1}An error occurred while paying{/h1}{p}We will investigate and fix the problem. But you can choose another payment method or payment system.{/p}",
  "common.payments.inviteMsgSupportChat": "Hello! You can not determine the choice of payment system? You have questions or problems? Can I help you?\n\nYou id: {userId}.",
  "common.payments.paymentsConfirmTitle": "Payment confirmation",
  "common.payments.subscriptionPromoLabel": "6 months for free!",
  "common.payments.success.*.text": "{h1}You have successfully paid! Hooray!{/h1}",
  "common.payments.success.cr.text": "{h1}You have successfully paid! Hooray!{/h1}{p}You made the purchase at the expense of funds provided for you the Promised of payment in the amount of {sum}. We remind you that you must repay the Promised payment within {limitDays} days.{/p}",
  "common.payments.mrtigraTitle": "Master Tigra Shop",
  "common.payments.info.title": "You buy",
  "common.payments.info.desc": "{productTypeDesc} for {sum}",
  "common.payments.info.descToFriend": "{productTypeDesc} for {sum} for a friend #{toId}",
  "common.payments.info.id": "Payment ID: {id}",
  "common.payments.creditAlert.fewDays": "{h1}Promised payment{/h1}{p}Previously you were taking the Promised payment. You have less than {daysLeft} days to repay the debt. We recommend to pay it in advance without waiting for the lock account.{/p}{a}Pay {sum}{/a}",
  "common.payments.creditAlert.lastDay": "{h1}Promised payment{/h1}{p}Previously you were taking the Promised payment. Today you have the last day to repay the debt We strongly recommend you pay it is not waiting for the lock account.{/p}{a}Pay {sum}{/a}",
  "common.paymentsList.pop": "Choose a payment method convenient for you",
  "common.paymentsList.mainHeader": "Choose a payment system",
  "common.paymentsList.toMore.tooltip": "Other methods of payment",
  "common.paymentsList.toMore.title": "Show all",
  "common.paymentsList.toAbout": "About",
  "common.paymentsList.more.title": "Didn't find a suitable payment method?",
  "common.paymentsList.more.text": "Here are payment systems we are working with. Just find the most convenient payment way for you.",
  "common.paymentsList.ap": "Domestic account",
  "common.paymentsList.ap.disclaimer": "You are our partner, so you can make a payment from your affiliate account on projects of the Master Tigra team.",
  "common.paymentsList.ap.capDesc": "Current Balance: {balance}",
  "common.paymentsList.ap.title": "Master Tigra",
  "common.paymentsList.cr": "Promised Payment",
  "common.paymentsList.cr.disclaimer": "You are a steady user in our projects, so we will be happy to credit the payment now for you, and you can pay it later at your convenience.",
  "common.paymentsList.cr.capDesc": "The maximum amount for «Promised payment» available to you: {limitSum}&nbsp;on&nbsp;{limitDays}&nbsp;days.",
  "common.paymentsList.cr.title": "Master Tigra",
  "common.paymentsList.cr.toPay": "Use Promised payment",
  "common.paymentsList.pw": "Worldwide payments",
  "common.paymentsList.pw.title": "PaymentWall",
  "common.paymentsList.rb": "Russia and CIS",
  "common.paymentsList.rb.title": "Robokassa",
  "common.paymentsList.sp": "Russia and CIS",
  "common.paymentsList.sp.title": "SpryPay",
  "common.paymentsList.paw": "Russia and CIS",
  "common.paymentsList.paw.title": "Pay Any Way",
  "common.paymentsList.xs": "Russia and CIS",
  "common.paymentsList.xs.title": "Xsolla",
  "common.paymentsList.toProceed": "Pay Now",
  "common.projects.flirtymania": "http://flirtymania.com",
  "common.projects.flirtymaniaLabel": "Flirtymania",
  "common.projects.flirtymaniaName": "videobeseda",
  "common.projects.gazetos": "http://gazetos.com/en/",
  "common.projects.gazetosLabel": "Real Newspaper",
  "common.projects.gazetosName": "gazetos",
  "common.projects.gnomenations": "http://gnomenations.com",
  "common.projects.gnomenationsLabel": "Gnome Nations",
  "common.projects.gnomenationsName": "gnome-nations",
  "common.projects.vanillashow": "http://vanillashow.com",
  "common.projects.vanillashowLabel": "Vanilla Show",
  "common.projects.vanillashowName": "reality-show",
  "common.push.friend.online.message": "Your friend {0} online",
  "common.templates.allTranslations": "All live streams",
  "common.templates.famintaLabel": "Faminta",
  "common.templates.filter.ageLabel": "Age",
  "common.templates.filter.boys": "Boys",
  "common.templates.filter.breastLabel": "Breast",
  "common.templates.filter.changeLabel": "Change a Filter",
  "common.templates.filter.cities.any": "Any Region",
  "common.templates.filter.cities.astrakhan": "Astrakhan",
  "common.templates.filter.cities.barnaul": "Barnaul",
  "common.templates.filter.cities.chelny": "Naberezhnye Chelny",
  "common.templates.filter.cities.chelyabinsk": "Chelyabinsk",
  "common.templates.filter.cities.irkutsk": "Irkutsk",
  "common.templates.filter.cities.izhevsk": "Izhevsk",
  "common.templates.filter.cities.kazan": "Kazan",
  "common.templates.filter.cities.kemerovo": "Kemerovo",
  "common.templates.filter.cities.khabarovsk": "Khabarovsk",
  "common.templates.filter.cities.krasnodar": "Krasnodar",
  "common.templates.filter.cities.krasnoyarsk": "Krasnoyarsk",
  "common.templates.filter.cities.lipetsk": "Lipetsk",
  "common.templates.filter.cities.makhachkala": "Makhachkala",
  "common.templates.filter.cities.moscow": "Moscow",
  "common.templates.filter.cities.nizhnynovgorod": "Nizhny Novgorod",
  "common.templates.filter.cities.novokuznetsk": "Novokuznetsk",
  "common.templates.filter.cities.novosibirsk": "Novosibirsk",
  "common.templates.filter.cities.omsk": "Omsk",
  "common.templates.filter.cities.orenburg": "Orenburg",
  "common.templates.filter.cities.penza": "Penza",
  "common.templates.filter.cities.perm": "Perm",
  "common.templates.filter.cities.rostovondon": "Rostov-on-Don",
  "common.templates.filter.cities.ryazan": "Ryazan",
  "common.templates.filter.cities.samara": "Samara",
  "common.templates.filter.cities.saratov": "Saratov",
  "common.templates.filter.cities.stpetersburg": "St. Petersburg",
  "common.templates.filter.cities.togliatti": "Togliatti",
  "common.templates.filter.cities.tomsk": "Tomsk",
  "common.templates.filter.cities.tula": "Tula",
  "common.templates.filter.cities.tyumen": "Tyumen",
  "common.templates.filter.cities.ufa": "Ufa",
  "common.templates.filter.cities.ulyanovsk": "Ulyanovsk",
  "common.templates.filter.cities.vladivostok": "Vladivostok",
  "common.templates.filter.cities.volgograd": "Volgograd",
  "common.templates.filter.cities.voronezh": "Voronezh",
  "common.templates.filter.cities.yaroslavl": "Yaroslavl",
  "common.templates.filter.cities.yekaterinburg": "Yekaterinburg",
  "common.templates.filter.cities1k": "Moscow, St. Petersburg, Novosibirsk, Yekaterinburg, Nizhniy Novgorod, Samara, Omsk, Kazan, Chelyabinsk, Rostov-on-Don, Ufa, Volgograd",
  "common.templates.filter.cities500to1k": "Perm, Krasnoyarsk, Voronezh, Saratov, Krasnodar, Togliatti, Izhevsk, Ulyanovsk, Barnaul, Vladivostok, Yaroslavl, Irkutsk, Tyumen, Makhachkala, Khabarovsk, Novokuznetsk, Orenburg, Kemerovo, Ryazan, Tomsk, Astrakhan, Penza, Naberezhnye Chelny, Lipetsk, Tula",
  "common.templates.filter.cmLabel": "cm",
  "common.templates.filter.dickLabel": "Penis, cm",
  "common.templates.filter.fromLabel": "from",
  "common.templates.filter.girls": "Girls",
  "common.templates.filter.girlsAndBoys": "Boys and Girls",
  "common.templates.filter.growthLabel": "Growth",
  "common.templates.filter.growthLabelRaw": "Growth",
  "common.templates.filter.hookah": "Hookah only",
  "common.templates.filter.kgLabel": "kg",
  "common.templates.filter.lessLabel": "Less",
  "common.templates.filter.married": "Married",
  "common.templates.filter.moreLabel": "More",
  "common.templates.filter.notDrink": "Non-drinking",
  "common.templates.filter.notImportant": "Not Important",
  "common.templates.filter.notSmoked": "Non-smoking",
  "common.templates.filter.showLabel": "Show",
  "common.templates.filter.single": "Single",
  "common.templates.filter.smoked": "Smoking",
  "common.templates.filter.unemployed": "Unemployed",
  "common.templates.filter.weightLabel": "Weight, kg",
  "common.templates.filter.weightLabelRaw": "Weight",
  "common.templates.filter.withCar": "With a car",
  "common.templates.filter.withChildren": "With children",
  "common.templates.filter.withIncome": "With Income from",
  "common.templates.filter.woCar": "With out a car",
  "common.templates.filter.woChildren": "With out children",
  "common.templates.filter.year": "year",
  "common.templates.filter.yearPassed": "year",
  "common.templates.filter.years": "years",
  "common.templates.in": "in",
  "common.templates.indicators.pleaseWait": "Please Wait",
  "common.templates.indicators.waitingText": "We are looking for you the most appropriate interlocutors",
  "common.templates.indicators.waitingTextTranslation": "Load the list of active broadcasts",
  "common.templates.login": "Login",
  "common.templates.logout": "Logout",
  "common.templates.moreMembers": "More members",
  "common.templates.privateMessages": "Letters",
  "common.templates.profile": "Profile",
  "common.templates.projectsLabel": "Our projects",
  "common.templates.registration": "Sign in",
  "common.templates.searchInterlocutor": "Search Interlocutor",
  "common.templates.socials": "We're in social networks",
  "common.templates.toMainPage": "To main page",
  "common.templates.topLink": "To top",
  "common.translations.createNewLabel": "New Translation",
  "common.translations.createNewLink": "translations/create-new-translation",
  "common.translations.description": "Translations list, videochat",
  "common.translations.disclaimer": "Remember that we are not allowed: broadcasts of minors, porn broadcasts<br />and other broadcasts, and violating the rules of use of the service. We wish you be<br />enjoied your new communication and new video-dating!\n",
  "common.translations.keywords": "translations video chat videochat",
  "common.translations.title": "All Translations",
  "email.common.appType.intoText.app": "to the app",
  "email.invite.default.btnTo": "Go {toApp}",
  "email.invite.default.h1.existName": "Hello, {toName}!",
  "email.invite.default.h1.notName": "Hello!",
  "email.invite.default.text": "{linkFromName} invites you to {appName} on {linkSite}.",
  "email.invite.default.title": "{fromName} invites you {toApp} {appName}",
  "email.invite.live2.btnTo": "Watch {appName}",
  "email.invite.live2.btnTo.tooltip": "Watch video chat {appName}",
  "email.invite.live2.h1.existName": "Hello, {toName}!",
  "email.invite.live2.h1.notName": "Hello!",
  "email.invite.live2.text": "{linkFromName} invites you to participate in a reality show on {linkSite}.\n\nIt is a video chat of a new generation, in which certain participants create their own show and try to make it popular. Other participants vote for shows they like, exchange messages, give gifts and just have a good time.",
  "email.invite.live2.title": "{fromName} invites you to video chat {appName}",
  "email.welcome.live2.btnTo": "Watch {appName}",
  "email.welcome.live2.btnTo.tooltip": "Watch video chat {appName}",
  "email.welcome.live2.h1.existName": "Hello, {toName}!",
  "email.welcome.live2.h1.notName": "Hello!",
  "email.welcome.live2.text": "It is a video chat of a new generation, in which certain participants create their own show and try to make it popular. Other participants vote for shows they like, exchange messages, give gifts and just have a good time.",
  "email.welcome.live2.title": "Welcome to video chat {appName}",
  "email.welcome.mc.btnTo": "Watch {appName}",
  "email.welcome.mc.btnTo.tooltip": "Play game {appName}",
  "email.welcome.mc.h1.existName": "Hello, {toName}!",
  "email.welcome.mc.h1.notName": "Hello!",
  "email.welcome.mc.text": "It is a video chat of a new generation, in which certain participants create their own show and try to make it popular. Other participants vote for shows they like, exchange messages, give gifts and just have a good time.",
  "email.welcome.vb.btnTo": "Watch {appName}",
  "email.welcome.vb.btnTo.tooltip": "Watch video chat {appName}",
  "email.welcome.vb.h1.existName": "Hello, {toName}!",
  "email.welcome.vb.h1.notName": "Hello!",
  "email.welcome.vb.text": "It is a video chat of a new generation, in which certain participants create their own show and try to make it popular. Other participants vote for shows they like, exchange messages, give gifts and just have a good time.",
  "email.welcome.vb.title": "Welcome to video chat {appName}",
  "jsShower.alternatives.downloadBtn": "Download in {store}",
  "jsShower.alternatives.fp": "Install Flash Player",
  "jsShower.appError.aboutAffiliateProgram.link": "More about the affiliate program",
  "jsShower.appError.aboutAffiliateProgram.txt": "All {appSpecifyText} are part of the \"Invite and make money\" partner program. You get 30% of all lifetime payments made by the users you referred, even if they relocate to another app run by our company.",
  "jsShower.appError.aboutAffiliateProgram.txt.app.chat": "video chats",
  "jsShower.appError.aboutAffiliateProgram.txt.app.game": "maps",
  "jsShower.appError.btnPaymentServer": "Buy for ${price}/month",
  "jsShower.appError.btnPaymentServer.yearDesc": "valid for a 1-year license",
  "jsShower.appError.btnToSelectServer": "Select another server",
  "jsShower.appError.errorTitle": "Oops! Something went wrong!",
  "jsShower.appError.extraTitle": "Or try other options",
  "jsShower.appError.flashPlayer.msg": "Could not start the {appType}. Make sure you have Adobe Flash Player {version} or higher installed.",
  "jsShower.appError.i6.text": "<h3>Dear user!</h3>\n\n<p>\nCannot start application because of incorrect settings of your browser.\nPlease enable Cookies, close and open the browser or tab of browser and then try to re-open the {aRestart}page with the application{/a}.\n</p>\n\n<p>\nIf you are unable to cope with this problem yourself, please contact {aToSupport}our technical support{/a}.\n</p>",
  "jsShower.appError.notPaidServer": "This {appSpecifyText} hasn't been paid for",
  "jsShower.appError.notPaidServer.app.chat": "videochat",
  "jsShower.appError.notPaidServer.app.game": "game map",
  "jsShower.appError.notPaidServerDesc": "This {appSpecifyText} will be available immediately after you pay the {appSpecifyText} rent. It can be paid either by you or any other user.",
  "jsShower.appError.notPaidServerDesc.app.chat": "videochat",
  "jsShower.appError.notPaidServerDesc.app.game": "game map",
  "jsShower.appError.notPaidServerDesc.isOwner": "After payment, on this page you will be granted access to your own {appSpecifyText} that will be used by your audience only.",
  "jsShower.appError.notPaidServerDesc.isOwner.app.chat": "videochat",
  "jsShower.appError.notPaidServerDesc.isOwner.app.game": "game map",
  "jsShower.appError.paymentServer": "Payment server",
  "jsShower.appType.accusativeCase.app": "app",
  "jsShower.appType.accusativeCase.chat": "chat",
  "jsShower.appType.accusativeCase.game": "game",
  "jsShower.appType.intoText.app": "into the app",
  "jsShower.appType.intoText.chat": "into the chat",
  "jsShower.appType.intoText.game": "into the game",
  "jsShower.appType.toText.app": "to the app",
  "jsShower.appType.toText.chat": "to the chat",
  "jsShower.appType.toText.game": "to the game",
  "jsShower.authFrm.actionMsg": "Authorization in progress. If something went wrong, just cancel this action.",
  "jsShower.authFrm.btnContinue": "Continue",
  "jsShower.authFrm.btnLogin": "Log in",
  "jsShower.authFrm.btnToAuthNewPass": "Log in with the new password",
  "jsShower.authFrm.btnToRestore": "Forgot password?",
  "jsShower.authFrm.header.login": "Log in",
  "jsShower.authFrm.header.signup": "Sign up",
  "jsShower.authFrm.header.restore": "Restore access",
  "jsShower.authFrm.headerExternal": "Log in with",
  "jsShower.authFrm.hintEmailIvalid": "Please enter a valid E-mail address.",
  "jsShower.authFrm.hintEmailIvalid.header": "Invalid E-mail",
  "jsShower.authFrm.hintExistUsername": "User with this E-mail is already registered. Try <a>log in</a>.",
  "jsShower.authFrm.hintExistUsername.header": "Incorrect password",
  "jsShower.authFrm.hintNotExistUsername": "Please ensure fidelity entered E-mail.",
  "jsShower.authFrm.hintNotExistUsername.header": "E-mail is not found",
  "jsShower.authFrm.hintPassIvalid": "Your password must be at least 6 characters long. Please try another.",
  "jsShower.authFrm.hintPassIvalid.header": "Invalid password",
  "jsShower.authFrm.hintWrongPassword": "Try <a>to restore access</a> if you forgot your password",
  "jsShower.authFrm.hintWrongPassword.header": "Incorrect password",
  "jsShower.authFrm.inpPassword": "Password",
  "jsShower.authFrm.inpPasswordNew": "Create your password",
  "jsShower.authFrm.inpUsername": "Your E-mail",
  "jsShower.authFrm.welcomeMsg.requireTitle": "For this action you need to log in {intoApp}",
  "jsShower.authFrm.welcomeMsg.simpleTitle": "Please, log in {intoApp}",
  "jsShower.authFrm.welcomeMsg.text": "You can use your login to one of the popular sites.",
  "jsShower.authMsgForGU": "You have used a temporary account. You must login to continue.",
  "jsShower.btnBackTitle": "Back",
  "jsShower.common.btnBackTitle": "Go back",
  "jsShower.common.btnCancelTitle": "Cancel",
  "jsShower.common.hintError": "You can always contact our support team.",
  "jsShower.common.hintError.header": "An error occurred, please try again",
  "jsShower.credit.alert.fewDays": "You have less than {daysLeft} days to repay the debt. Pay {sum}, otherwise your account will be blocked.",
  "jsShower.credit.alert.lastDay": "You have one day to repay the debt. Pay {sum}, otherwise your account will be blocked.",
  "jsShower.credit.alertIncreaseLimit": "Now we will trust you even more. Available to you Promised payment up ${limitSum}.",
  "jsShower.invite.msg": "Join us please",
  "jsShower.localeTitle": "English",
  "jsShower.modals.btnClose": "Close",
  "jsShower.navbar.btnFullscreenOn": "Full screen",
  "jsShower.navbar.btnToBlog": "Blog",
  "jsShower.navbar.btnToCabinetPartner": "Cabinet partner",
  "jsShower.navbar.btnToLiveStreamsBox": "All live streams",
  "jsShower.navbar.btnToLogIn": "Log In",
  "jsShower.navbar.btnToLogOut": "Log Out",
  "jsShower.navbar.btnToProfile": "Profile",
  "jsShower.navbar.btnToSupport": "Support",
  "jsShower.navbar.btnToTalks": "Letters",
  "jsShower.navbar.btnToTimetableBroadcastsBox": "Timetable",
  "jsShower.payments.confirmPayment": "Are you sure you want to make a payment using the chosen payment method?\nWarning! Cancel this action impossible.",
  "jsShower.selectServer.title": "Select the application server",
  "jsShower.sendInviteAlert.header": "Invitation is sent",
  "jsShower.sendInviteAlert.message": "On your E-mail {email} has been send invitation from the Master Tigra. Read it.",
  "jsShower.sendPassAlert.header": "Incorrect password",
  "jsShower.sendPassAlert.message": "Before that you used a different password. Do you really want to start using the new password?",
  "fine_discount": "50% off your fine! Hi {0}, today you can pay your fine at half price and come back to the chat. Your friends are waiting for you!"
}

10106/en.json (after)
{
  "common.fines.accessDisclaimerTitle": "Log in now",
  "common.fines.accessDisclaimer2": "If you want to use application you should pay right now.",
  "common.fines.accessRestricted": "Access restricted!",
  "common.fines.evidence.header": "Image file confirming the violation of the rules",
  "common.fines.evidence.text": "Attention! This file may contain shocking material.",
  "common.fines.evidence.textAndCheck18y": "Attention! To view this file, you need to confirm that you have reached the age of majority, because screenshot may contain shocking material.",
  "common.fines.evidence.toShow": "See image",
  "common.fines.evidence.toShowAndCheck18y": "I reached the age of 18",
  "common.fines.fineLabel": "${0}",
  "common.fines.toPay": "Pay {sum}",
  "common.fines.toPay.discount": "Pay for only {discountSum} instead of {sum}",
  "common.fines.mrtigracomment": "All proceeds go to support and the development of the application! Thanks for your participation!",
  "common.fines.notes.toSupport": "If the fine was imposed mistakenly, don't pay for it - inform the {a}technical support{/a}.",
  "common.fines.notes.toSupportNoPay": "If you believe this is an error, please contact {a}technical support{/a}.",
  "common.fines.notes.toSupportPaidService": "If you believe this is an error, don't pay for service, please contact {a}technical support{/a}.",
  "common.fines.types.fine.header": "Fine #{id}",
  "common.fines.types.fine.subtitle": "You have limited access to the app for breaking the rules.",
  "common.fines.types.paidService.header": "Your order of service #{id}",
  "common.fines.types.paidService.subtitle": "You made the order of paid services and now you have limited access to the app before the payment for order.",
  "common.fines.types.unpaidBlock.header": "Document #{id}",
  "common.fines.types.unpaidBlock.subtitle": "You have limited access to the application.",
  "common.fines.reasons.block": "Temporary blocking",
  "common.fines.reasons.block.header": "Account locked for security purposes",
  "common.fines.reasons.block.subtitle": "Your account is blocked by the security system, because of suspicious activity associated with that account. This problem may be caused by a malicious link, the account transfer outsiders or other causes.",
  "common.fines.reasons.children": "Broadcast children (without parental care)",
  "common.fines.reasons.clone": "Creating accounts clones",
  "common.fines.reasons.credit": "Overdue credit debt",
  "common.fines.reasons.directdamage": "Direct injury to Company ( hacking accounts, slander and dissemination of information defaming goodwill)",
  "common.fines.reasons.drugs": "The use of narcotic substances, propaganda of it",
  "common.fines.reasons.extremism": "Extremism",
  "common.fines.reasons.films": "Unauthorized broadcast video and photo materials",
  "common.fines.reasons.malware": "Using malware hindering the work of the service and prejudicial users and companies",
  "common.fines.reasons.moderator": "Insulting the moderators, representatives of the administration service",
  "common.fines.reasons.porno": "Broadcast porn video or photographs",
  "common.fines.reasons.private": "Disclosure of information about the personal life and private information",
  "common.fines.reasons.sales": "Illegal sale of accounts or game currency",
  "common.fines.reasons.spam": "Spamming, malicious links",
  "common.fines.reasons.strong": "Strong Language",
  "common.fines.reasons.suicide": "Broadcast scenes of suicide and calls for it",
  "common.fines.reasons.threat": "Threat to life and limb of the user",
  "common.fines.reasons.lostaccount": "Due to the loss of the account the fault of user ",
  "common.fines.reasons.migrate-account-data": "Migrating data account (glory, reputation) to another account",
  "common.fines.reasons.migrate-account-resources": "Migrating game currency or resources to another account / server",
  "common.fines.reasons.edit-blocking": "Remove (block) accounts, uncloning",
  "common.fines.reasons.check-network-data": "Checking network activity of account (IP-address, the device-ID)",
  "common.fines.reasons.delete-account": "Account removed",
  "common.fines.reasons.delete-account.header": "Account removed",
  "common.fines.reasons.delete-account.subtitle": "Your account has been removed after the receipt of the corresponding application from you. Data this account stored in the archive for a month, and during this period you can order and pay for the service of Recover your account from the archive.",
  "common.fines.reasons.sexual-behavior": "Indecent sexual behavior",
  "common.fines.timeWaiting": "Access to the application will be automatically opened {afterTimePeriod}.",
  "common.fines.mrtigraTitle": "Master Tigra Projects",
  "account.header.title": "Your account",
  "account.info.header.title": "Personal information and settings",
  "account.info.header": "Access to personal information and account settings are always under your control on this page. You decide yourself which of your personal data will be published on the Internet.",
  "account.info.authMethod": "Login method (authorization)",
  "account.info.status": "Status",
  "account.info.email": "Email",
  "account.info.email.main": "{email} (main)",
  "account.info.email.empty": "Missing",
  "changePsw.title": "Change password",
  "changePsw.toSelf": "Change password",
  "support.mrtigraTitle": "Master Tigra Support",
  "support.header.title": "Support",
  "support.header.text": "Your questions, complaints and suggestions you can leave with the help of this page. Answers come faster when detailed and accurate text of the address and the correct subject. Useful also attach explanatory images.",
  "support.form.theme": "Message subject",
  "support.form.theme.footnote": "Select the appropriate subject",
  "support.form.theme.footnote.short": "Select subject",
  "support.form.theme.billing": "Problem with a payment",
  "support.form.theme.appError": "Error in the application",
  "support.form.theme.moderation": "Complaint about moderation",
  "support.form.theme.other": "Other",
  "support.form.msg": "Message text",
  "support.form.email": "Email for response",
  "support.form.file": "Images",
  "support.form.file.footnote": "Select up to three images",
  "support.form.paymentId": "Payment number",
  "support.form.submit": "Send",
  "support.sendMsg.paymentId": "Payment number: {paymentId}.",
  "support.sendConfirm.fail": "{h1}Oops! Something went wrong!{/h1}{p}Please try again later.{/p}",
  "support.sendConfirm.success": "{h1}Request submitted successfully!{/h1}{p}We have received your request and created the ticket for the technical support! Soon you will receive an email with the answer. Thank you for your patience. You're cool.{/p}",
  "support.sendConfirm.toBack": "Back",
  "support.sendConfirm.toRepeat": "Retry",
  "common.links.agreement": "http://mastertigra.com/en/agreement/",
  "common.links.chatroulette": "/mainpage/page/videobeseda",
  "common.links.chatrouletteLabel": "Chat Roulette",
  "common.links.confidential": "http://mastertigra.com/en/confidential/",
  "common.links.odLabel": "in Odnoklassniki",
  "common.links.paymentsRefund": "http://mastertigra.com/en/payments-refund-policy/",
  "common.links.realityShowGame": "/mainpage/page/game",
  "common.links.realityShowGameLabel": "Reality-show",
  "common.links.supportLabel": "Technical Support",
  "common.links.supportUnobtrusive": "Help is needed?",
  "common.links.vkLabel": "VK",
  "common.meta.titles.support": "Technical Support",
  "common.mods.fa": "E-mail + password",
  "common.mods.fb": "Facebook",
  "common.mods.fs": "Fotostrana.ru",
  "common.mods.gg": "Google",
  "common.mods.gu": "Temporary guest account",
  "common.mods.kd": "vKruguDruzei.ru",
  "common.mods.mb": "Wamba.com",
  "common.mods.mm": "Mail.ru",
  "common.mods.od": "Odnoklassniki.ru",
  "common.mods.qip": "QIP.ru",
  "common.mods.tw": "Twitter",
  "common.mods.vg": "Vgorode.ru",
  "common.mods.vk": "VK.com",
  "common.userStatus.active": "Active",
  "common.userStatus.fine": "Blocked",
  "common.userStatus.higher": "Higher",
  "common.payments.ConfirmBackUrlTitle": "Return to the application",
  "common.payments.ConfirmBackToRepeat": "Choose another payment method",
  "common.payments.fail.*.text": "{h1}An error occurred while paying{/h1}{p}We will investigate and fix the problem. But you can choose another payment method or payment system.{/p}",
  "common.payments.inviteMsgSupportChat": "Hello! You can not determine the choice of payment system? You have questions or problems? Can I help you?\n\nYou id: {userId}.",
  "common.payments.paymentsConfirmTitle": "Payment confirmation",
  "common.payments.subscriptionPromoLabel": "6 months for free!",
  "common.payments.success.*.text": "{h1}You have successfully paid! Hooray!{/h1}",
  "common.payments.success.cr.text": "{h1}You have successfully paid! Hooray!{/h1}{p}You made the purchase at the expense of funds provided for you the Promised of payment in the amount of {sum}. We remind you that you must repay the Promised payment within {limitDays} days.{/p}",
  "common.payments.mrtigraTitle": "Master Tigra Shop",
  "common.payments.info.title": "You buy",
  "common.payments.info.desc": "{productTypeDesc} for {sum}",
  "common.payments.info.descToFriend": "{productTypeDesc} for {sum} for a friend #{toId}",
  "common.payments.info.id": "Payment ID: {id}",
  "common.payments.creditAlert.fewDays": "{h1}Promised payment{/h1}{p}Previously you were taking the Promised payment. You have less than {daysLeft} days to repay the debt. We recommend to pay it in advance without waiting for the lock account.{/p}{a}Pay {sum}{/a}",
  "common.payments.creditAlert.lastDay": "{h1}Promised payment{/h1}{p}Previously you were taking the Promised payment. Today you have the last day to repay the debt We strongly recommend you pay it is not waiting for the lock account.{/p}{a}Pay {sum}{/a}",
  "common.paymentsList.pop": "Choose a payment method convenient for you",
  "common.paymentsList.mainHeader": "Choose a payment system",
  "common.paymentsList.toMore.tooltip": "Other methods of payment",
  "common.paymentsList.toMore.title": "Show all",
  "common.paymentsList.toAbout": "About",
  "common.paymentsList.more.title": "Didn't find a suitable payment method?",
  "common.paymentsList.more.text": "Here are payment systems we are working with. Just find the most convenient payment way for you.",
  "common.paymentsList.ap": "Domestic account",
  "common.paymentsList.ap.disclaimer": "You are our partner, so you can make a payment from your affiliate account on projects of the Master Tigra team.",
  "common.paymentsList.ap.capDesc": "Current Balance: {balance}",
  "common.paymentsList.ap.title": "Master Tigra",
  "common.paymentsList.cr": "Promised Payment",
  "common.paymentsList.cr.disclaimer": "You are a steady user in our projects, so we will be happy to credit the payment now for you, and you can pay it later at your convenience.",
  "common.paymentsList.cr.capDesc": "The maximum amount for «Promised payment» available to you: {limitSum}&nbsp;on&nbsp;{limitDays}&nbsp;days.",
  "common.paymentsList.cr.title": "Master Tigra",
  "common.paymentsList.cr.toPay": "Use Promised payment",
  "common.paymentsList.pw": "Worldwide payments",
  "common.paymentsList.pw.title": "PaymentWall",
  "common.paymentsList.rb": "Russia and CIS",
  "common.paymentsList.rb.title": "Robokassa",
  "common.paymentsList.sp": "Russia and CIS",
  "common.paymentsList.sp.title": "SpryPay",
  "common.paymentsList.paw": "Russia and CIS",
  "common.paymentsList.paw.title": "Pay Any Way",
  "common.paymentsList.xs": "Russia and CIS",
  "common.paymentsList.xs.title": "Xsolla",
  "common.paymentsList.toProceed": "Pay Now",
  "common.projects.flirtymania": "http://flirtymania.com",
  "common.projects.flirtymaniaLabel": "Flirtymania",
  "common.projects.flirtymaniaName": "videobeseda",
  "common.projects.gazetos": "http://gazetos.com/en/",
  "common.projects.gazetosLabel": "Real Newspaper",
  "common.projects.gazetosName": "gazetos",
  "common.projects.gnomenations": "http://gnomenations.com",
  "common.projects.gnomenationsLabel": "Gnome Nations",
  "common.projects.gnomenationsName": "gnome-nations",
  "common.projects.vanillashow": "http://vanillashow.com",
  "common.projects.vanillashowLabel": "Vanilla Show",
  "common.projects.vanillashowName": "reality-show",
  "common.push.friend.online.message": "Your friend {0} online",
  "common.templates.allTranslations": "All live streams",
  "common.templates.famintaLabel": "Faminta",
  "common.templates.filter.ageLabel": "Age",
  "common.templates.filter.boys": "Boys",
  "common.templates.filter.breastLabel": "Breast",
  "common.templates.filter.changeLabel": "Change a Filter",
  "common.templates.filter.cities.any": "Any Region",
  "common.templates.filter.cities.astrakhan": "Astrakhan",
  "common.templates.filter.cities.barnaul": "Barnaul",
  "common.templates.filter.cities.chelny": "Naberezhnye Chelny",
  "common.templates.filter.cities.chelyabinsk": "Chelyabinsk",
  "common.templates.filter.cities.irkutsk": "Irkutsk",
  "common.templates.filter.cities.izhevsk": "Izhevsk",
  "common.templates.filter.cities.kazan": "Kazan",
  "common.templates.filter.cities.kemerovo": "Kemerovo",
  "common.templates.filter.cities.khabarovsk": "Khabarovsk",
  "common.templates.filter.cities.krasnodar": "Krasnodar",
  "common.templates.filter.cities.krasnoyarsk": "Krasnoyarsk",
  "common.templates.filter.cities.lipetsk": "Lipetsk",
  "common.templates.filter.cities.makhachkala": "Makhachkala",
  "common.templates.filter.cities.moscow": "Moscow",
  "common.templates.filter.cities.nizhnynovgorod": "Nizhny Novgorod",
  "common.templates.filter.cities.novokuznetsk": "Novokuznetsk",
  "common.templates.filter.cities.novosibirsk": "Novosibirsk",
  "common.templates.filter.cities.omsk": "Omsk",
  "common.templates.filter.cities.orenburg": "Orenburg",
  "common.templates.filter.cities.penza": "Penza",
  "common.templates.filter.cities.perm": "Perm",
  "common.templates.filter.cities.rostovondon": "Rostov-on-Don",
  "common.templates.filter.cities.ryazan": "Ryazan",
  "common.templates.filter.cities.samara": "Samara",
  "common.templates.filter.cities.saratov": "Saratov",
  "common.templates.filter.cities.stpetersburg": "St. Petersburg",
  "common.templates.filter.cities.togliatti": "Togliatti",
  "common.templates.filter.cities.tomsk": "Tomsk",
  "common.templates.filter.cities.tula": "Tula",
  "common.templates.filter.cities.tyumen": "Tyumen",
  "common.templates.filter.cities.ufa": "Ufa",
  "common.templates.filter.cities.ulyanovsk": "Ulyanovsk",
  "common.templates.filter.cities.vladivostok": "Vladivostok",
  "common.templates.filter.cities.volgograd": "Volgograd",
  "common.templates.filter.cities.voronezh": "Voronezh",
  "common.templates.filter.cities.yaroslavl": "Yaroslavl",
  "common.templates.filter.cities.yekaterinburg": "Yekaterinburg",
  "common.templates.filter.cities1k": "Moscow, St. Petersburg, Novosibirsk, Yekaterinburg, Nizhniy Novgorod, Samara, Omsk, Kazan, Chelyabinsk, Rostov-on-Don, Ufa, Volgograd",
  "common.templates.filter.cities500to1k": "Perm, Krasnoyarsk, Voronezh, Saratov, Krasnodar, Togliatti, Izhevsk, Ulyanovsk, Barnaul, Vladivostok, Yaroslavl, Irkutsk, Tyumen, Makhachkala, Khabarovsk, Novokuznetsk, Orenburg, Kemerovo, Ryazan, Tomsk, Astrakhan, Penza, Naberezhnye Chelny, Lipetsk, Tula",
  "common.templates.filter.cmLabel": "cm",
  "common.templates.filter.dickLabel": "Penis, cm",
  "common.templates.filter.fromLabel": "from",
  "common.templates.filter.girls": "Girls",
  "common.templates.filter.girlsAndBoys": "Boys and Girls",
  "common.templates.filter.growthLabel": "Growth",
  "common.templates.filter.growthLabelRaw": "Growth",
  "common.templates.filter.hookah": "Hookah only",
  "common.templates.filter.kgLabel": "kg",
  "common.templates.filter.lessLabel": "Less",
  "common.templates.filter.married": "Married",
  "common.templates.filter.moreLabel": "More",
  "common.templates.filter.notDrink": "Non-drinking",
  "common.templates.filter.notImportant": "Not Important",
  "common.templates.filter.notSmoked": "Non-smoking",
  "common.templates.filter.showLabel": "Show",
  "common.templates.filter.single": "Single",
  "common.templates.filter.smoked": "Smoking",
  "common.templates.filter.unemployed": "Unemployed",
  "common.templates.filter.weightLabel": "Weight, kg",
  "common.templates.filter.weightLabelRaw": "Weight",
  "common.templates.filter.withCar": "With a car",
  "common.templates.filter.withChildren": "With children",
  "common.templates.filter.withIncome": "With Income from",
  "common.templates.filter.woCar": "With out a car",
  "common.templates.filter.woChildren": "With out children",
  "common.templates.filter.year": "year",
  "common.templates.filter.yearPassed": "year",
  "common.templates.filter.years": "years",
  "common.templates.in": "in",
  "common.templates.indicators.pleaseWait": "Please Wait",
  "common.templates.indicators.waitingText": "We are looking for you the most appropriate interlocutors",
  "common.templates.indicators.waitingTextTranslation": "Load the list of active broadcasts",
  "common.templates.login": "Login",
  "common.templates.logout": "Logout",
  "common.templates.moreMembers": "More members",
  "common.templates.privateMessages": "Letters",
  "common.templates.profile": "Profile",
  "common.templates.projectsLabel": "Our projects",
  "common.templates.registration": "Sign in",
  "common.templates.searchInterlocutor": "Search Interlocutor",
  "common.templates.socials": "We're in social networks",
  "common.templates.toMainPage": "To main page",
  "common.templates.topLink": "To top",
  "common.translations.createNewLabel": "New Translation",
  "common.translations.createNewLink": "translations/create-new-translation",
  "common.translations.description": "Translations list, videochat",
  "common.translations.disclaimer": "Remember that we are not allowed: broadcasts of minors, porn broadcasts<br />and other broadcasts, and violating the rules of use of the service. We wish you be<br />enjoied your new communication and new video-dating!\n",
  "common.translations.keywords": "translations video chat videochat",
  "common.translations.title": "All Translations",
  "email.common.appType.intoText.app": "to the app",
  "email.invite.default.btnTo": "Go {toApp}",
  "email.invite.default.h1.existName": "Hello, {toName}!",
  "email.invite.default.h1.notName": "Hello!",
  "email.invite.default.text": "{linkFromName} invites you to {appName} on {linkSite}.",
  "email.invite.default.title": "{fromName} invites you {toApp} {appName}",
  "email.invite.live2.btnTo": "Watch {appName}",
  "email.invite.live2.btnTo.tooltip": "Watch video chat {appName}",
  "email.invite.live2.h1.existName": "Hello, {toName}!",
  "email.invite.live2.h1.notName": "Hello!",
  "email.invite.live2.text": "{linkFromName} invites you to participate in a reality show on {linkSite}.\n\nIt is a video chat of a new generation, in which certain participants create their own show and try to make it popular. Other participants vote for shows they like, exchange messages, give gifts and just have a good time.",
  "email.invite.live2.title": "{fromName} invites you to video chat {appName}",
  "email.welcome.live2.btnTo": "Watch {appName}",
  "email.welcome.live2.btnTo.tooltip": "Watch video chat {appName}",
  "email.welcome.live2.h1.existName": "Hello, {toName}!",
  "email.welcome.live2.h1.notName": "Hello!",
  "email.welcome.live2.text": "It is a video chat of a new generation, in which certain participants create their own show and try to make it popular. Other participants vote for shows they like, exchange messages, give gifts and just have a good time.",
  "email.welcome.live2.title": "Welcome to video chat {appName}",
  "email.welcome.mc.btnTo": "Watch {appName}",
  "email.welcome.mc.btnTo.tooltip": "Play game {appName}",
  "email.welcome.mc.h1.existName": "Hello, {toName}!",
  "email.welcome.mc.h1.notName": "Hello!",
  "email.welcome.mc.text": "It is a video chat of a new generation, in which certain participants create their own show and try to make it popular. Other participants vote for shows they like, exchange messages, give gifts and just have a good time.",
  "email.welcome.vb.btnTo": "Watch {appName}",
  "email.welcome.vb.btnTo.tooltip": "Watch video chat {appName}",
  "email.welcome.vb.h1.existName": "Hello, {toName}!",
  "email.welcome.vb.h1.notName": "Hello!",
  "email.welcome.vb.text": "It is a video chat of a new generation, in which certain participants create their own show and try to make it popular. Other participants vote for shows they like, exchange messages, give gifts and just have a good time.",
  "email.welcome.vb.title": "Welcome to video chat {appName}",
  "jsShower.alternatives.downloadBtn": "Download in {store}",
  "jsShower.alternatives.fp": "Install Flash Player",
  "jsShower.appError.aboutAffiliateProgram.link": "More about the affiliate program",
  "jsShower.appError.aboutAffiliateProgram.txt": "All {appSpecifyText} are part of the \"Invite and make money\" partner program. You get 30% of all lifetime payments made by the users you referred, even if they relocate to another app run by our company.",
  "jsShower.appError.aboutAffiliateProgram.txt.app.chat": "video chats",
  "jsShower.appError.aboutAffiliateProgram.txt.app.game": "maps",
  "jsShower.appError.btnPaymentServer": "Buy for ${price}/month",
  "jsShower.appError.btnPaymentServer.yearDesc": "valid for a 1-year license",
  "jsShower.appError.btnToSelectServer": "Select another server",
  "jsShower.appError.errorTitle": "Oops! Something went wrong!",
  "jsShower.appError.extraTitle": "Or try other options",
  "jsShower.appError.flashPlayer.msg": "Could not start the {appType}. Make sure you have Adobe Flash Player {version} or higher installed.",
  "jsShower.appError.i6.text": "<h3>Dear user!</h3>\n\n<p>\nCannot start application because of incorrect settings of your browser.\nPlease enable Cookies, close and open the browser or tab of browser and then try to re-open the {aRestart}page with the application{/a}.\n</p>\n\n<p>\nIf you are unable to cope with this problem yourself, please contact {aToSupport}our technical support{/a}.\n</p>",
  "jsShower.appError.notPaidServer": "This {appSpecifyText} hasn't been paid for",
  "jsShower.appError.notPaidServer.app.chat": "videochat",
  "jsShower.appError.notPaidServer.app.game": "game map",
  "jsShower.appError.notPaidServerDesc": "This {appSpecifyText} will be available immediately after you pay the {appSpecifyText} rent. It can be paid either by you or any other user.",
  "jsShower.appError.notPaidServerDesc.app.chat": "videochat",
  "jsShower.appError.notPaidServerDesc.app.game": "game map",
  "jsShower.appError.notPaidServerDesc.isOwner": "After payment, on this page you will be granted access to your own {appSpecifyText} that will be used by your audience only.",
  "jsShower.appError.notPaidServerDesc.isOwner.app.chat": "videochat",
  "jsShower.appError.notPaidServerDesc.isOwner.app.game": "game map",
  "jsShower.appError.paymentServer": "Payment server",
  "jsShower.appType.accusativeCase.app": "app",
  "jsShower.appType.accusativeCase.chat": "chat",
  "jsShower.appType.accusativeCase.game": "game",
  "jsShower.appType.intoText.app": "into the app",
  "jsShower.appType.intoText.chat": "into the chat",
  "jsShower.appType.intoText.game": "into the game",
  "jsShower.appType.toText.app": "to the app",
  "jsShower.appType.toText.chat": "to the chat",
  "jsShower.appType.toText.game": "to the game",
  "jsShower.authFrm.actionMsg": "Authorization in progress. If something went wrong, just cancel this action.",
  "jsShower.authFrm.btnContinue": "Continue",
  "jsShower.authFrm.btnLogin": "Log in",
  "jsShower.authFrm.btnToAuthNewPass": "Log in with the new password",
  "jsShower.authFrm.btnToRestore": "Forgot password?",
  "jsShower.authFrm.header.login": "Log in",
  "jsShower.authFrm.header.signup": "Sign up",
  "jsShower.authFrm.header.restore": "Restore access",
  "jsShower.authFrm.headerExternal": "Log in with",
  "jsShower.authFrm.hintEmailIvalid": "Please enter a valid E-mail address.",
  "jsShower.authFrm.hintEmailIvalid.header": "Invalid E-mail",
  "jsShower.authFrm.hintExistUsername": "User with this E-mail is already registered. Try <a>log in</a>.",
  "jsShower.authFrm.hintExistUsername.header": "Incorrect password",
  "jsShower.authFrm.hintNotExistUsername": "Please ensure fidelity entered E-mail.",
  "jsShower.authFrm.hintNotExistUsername.header": "E-mail is not found",
  "jsShower.authFrm.hintPassIvalid": "Your password must be at least 6 characters long. Please try another.",
  "jsShower.authFrm.hintPassIvalid.header": "Invalid password",
  "jsShower.authFrm.hintWrongPassword": "Try <a>to restore access</a> if you forgot your password",
  "jsShower.authFrm.hintWrongPassword.header": "Incorrect password",
  "jsShower.authFrm.inpPassword": "Password",
  "jsShower.authFrm.inpPasswordNew": "Create your password",
  "jsShower.authFrm.inpUsername": "Your E-mail",
  "jsShower.authFrm.welcomeMsg.requireTitle": "For this action you need to log in {intoApp}",
  "jsShower.authFrm.welcomeMsg.simpleTitle": "Please, log in {intoApp}",
  "jsShower.authFrm.welcomeMsg.text": "You can use your login to one of the popular sites.",
  "jsShower.authMsgForGU": "You have used a temporary account. You must login to continue.",
  "jsShower.btnBackTitle": "Back",
  "jsShower.common.btnBackTitle": "Go back",
  "jsShower.common.btnCancelTitle": "Cancel",
  "jsShower.common.hintError": "You can always contact our support team.",
  "jsShower.common.hintError.header": "An error occurred, please try again",
  "jsShower.credit.alert.fewDays": "You have less than {daysLeft} days to repay the debt. Pay {sum}, otherwise your account will be blocked.",
  "jsShower.credit.alert.lastDay": "You have one day to repay the debt. Pay {sum}, otherwise your account will be blocked.",
  "jsShower.credit.alertIncreaseLimit": "Now we will trust you even more. Available to you Promised payment up ${limitSum}.",
  "jsShower.invite.msg": "Join us please",
  "jsShower.localeTitle": "English",
  "jsShower.modals.btnClose": "Close",
  "jsShower.navbar.btnFullscreenOn": "Full screen",
  "jsShower.navbar.btnToBlog": "Blog",
  "jsShower.navbar.btnToCabinetPartner": "Cabinet partner",
  "jsShower.navbar.btnToLiveStreamsBox": "All live streams",
  "jsShower.navbar.btnToLogIn": "Log In",
  "jsShower.navbar.btnToLogOut": "Log Out",
  "jsShower.navbar.btnToProfile": "Profile",
  "jsShower.navbar.btnToSupport": "Support",
  "jsShower.navbar.btnToTalks": "Letters",
  "jsShower.navbar.btnToTimetableBroadcastsBox": "Timetable",
  "jsShower.payments.confirmPayment": "Are you sure you want to make a payment using the chosen payment method?\nWarning! Cancel this action impossible.",
  "jsShower.selectServer.title": "Select the application server",
  "jsShower.sendInviteAlert.header": "Invitation is sent",
  "jsShower.sendInviteAlert.message": "On your E-mail {email} has been send invitation from the Master Tigra. Read it.",
  "jsShower.sendPassAlert.header": "Incorrect password",
  "jsShower.sendPassAlert.message": "Before that you used a different password. Do you really want to start using the new password?",
  "fine_discount": "50% off your fine! Hi {0}, today you can pay your fine at half price and come back to the chat. Your friends are waiting for you!"
}

10106/en.json (diff)
@@ -50,6 +50,16 @@
   "common.fines.reasons.sexual-behavior": "Indecent sexual behavior",
   "common.fines.timeWaiting": "Access to the application will be automatically opened {afterTimePeriod}.",
   "common.fines.mrtigraTitle": "Master Tigra Projects",
+  "account.header.title": "Your account",
+  "account.info.header.title": "Personal information and settings",
+  "account.info.header": "Access to personal information and account settings are always under your control on this page. You decide yourself which of your personal data will be published on the Internet.",
+  "account.info.authMethod": "Login method (authorization)",
+  "account.info.status": "Status",
+  "account.info.email": "Email",
+  "account.info.email.main": "{email} (main)",
+  "account.info.email.empty": "Missing",
+  "changePsw.title": "Change password",
+  "changePsw.toSelf": "Change password",
   "support.mrtigraTitle": "Master Tigra Support",
   "support.header.title": "Support",
   "support.header.text": "Your questions, complaints and suggestions you can leave with the help of this page. Answers come faster when detailed and accurate text of the address and the correct subject. Useful also attach explanatory images.",
@@ -96,6 +106,9 @@
   "common.mods.tw": "Twitter",
   "common.mods.vg": "Vgorode.ru",
   "common.mods.vk": "VK.com",
+  "common.userStatus.active": "Active",
+  "common.userStatus.fine": "Blocked",
+  "common.userStatus.higher": "Higher",
   "common.payments.ConfirmBackUrlTitle": "Return to the application",
   "common.payments.ConfirmBackToRepeat": "Choose another payment method",
   "common.payments.fail.*.text": "{h1}An error occurred while paying{/h1}{p}We will investigate and fix the problem. But you can choose another payment method or payment system.{/p}",
